
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Angular · Jamie House</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Jamie">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="java.html" />
    
    
    <link rel="prev" href="javascript.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Contents
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="dataStructure.html">
            
                <a href="dataStructure.html">
            
                    
                    Data Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="http.html">
            
                <a href="http.html">
            
                    
                    Http
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="nodejs.html">
            
                <a href="nodejs.html">
            
                    
                    NodeJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="nginx.html">
            
                <a href="nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="javascript.html">
            
                <a href="javascript.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="angular.html">
            
                <a href="angular.html">
            
                    
                    Angular
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="java.html">
            
                <a href="java.html">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docker.html">
            
                <a href="docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="music.html">
            
                <a href="music.html">
            
                    
                    Music
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="undefined.html">
            
                <a href="undefined.html">
            
                    
                    Undefined
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="guide.html">
            
                <a href="guide.html">
            
                    
                    Guide
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Angular</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><div class="treeview__container-title"><span class="treeview__main-title">Treeview</span><span class="treeview__copyright">Copyright &#xA9; aleen42 all right reserved, powered by <a href="https://github.com/aleen42" target="_blank">aleen42</a></span></div><ul>
<li><div><a href="#platform">Platform</a><i></i></div></li>
<li><div><a href="#angular-cli">Angular CLI</a><i></i></div></li>
<li><div><a href="#server-rendering">Server rendering</a><i></i></div></li>
<li><div><a href="#component">Component</a><i></i></div></li>
<li><div><a href="#shadow-dom">Shadow DOM</a><i></i></div></li>
<li><div><a href="#lifecycle">Lifecycle</a><i></i></div></li>
<li><div><a href="#services">Services</a><i></i></div></li>
<li><div><a href="#routing">Routing</a><i></i></div></li>
<li><div><a href="#templates">Templates</a><i></i></div></li>
<li><div><a href="#entities">Entities</a><i></i></div></li>
<li><div><a href="#modules">Modules</a><i></i></div></li>
<li><div><a href="#directives">Directives</a><i></i></div></li>
<li><div><a href="#pipes">Pipes</a><i></i></div></li>
<li><div><a href="#compilers">Compilers</a><i></i></div></li>
<li><div><a href="#di">DI</a><i></i></div></li>
<li><div><a href="#change-detection">Change detection</a><i></i></div></li>
<li><div><a href="#lifecycle-hooks">Lifecycle hooks</a><i></i></div></li>
<li><div><a href="#communicating">Communicating</a><i></i></div></li>
<li><div><a href="#styling">Styling</a><i></i></div></li>
<li><div><a href="#forms">Forms</a><i></i></div></li>
</ul>
</div>

<h3 id="angular">Angular</h3>
<p>An Angular application is a tree of components, and there is always a root application component.</p>
<h3 id="platform">Platform</h3>
<ul>
<li>Angular comes with a leaner core library and makes additional features available as separate packages that can be used as needed. It also has many tools that push it beyond a simple framework, including the following:<ul>
<li>Dedicated CLI for application development, testing, and deployment</li>
<li>Of&#xFB02;ine rendering capabilities on many back-end server platforms</li>
<li>Desktop-, mobile-, and browser-based application execution environments</li>
<li>Comprehensive UI component libraries, such as Material Design</li>
</ul>
</li>
<li>Angular is a platform, with many key elements such as tooling, UI libraries, and testing built in or easily incorporated into your application projects.</li>
</ul>
<h3 id="angular-cli">Angular CLI</h3>
<ul>
<li>Generates new project scaffolding</li>
<li>Generates new application pieces&#x2014;It can generate components, services, routes, and pipes, and it also will automatically ensure they are fully wired up in the build process.</li>
<li>Manages the entire build toolchain&#x2014;The CLI will process your source files and build them into an optimized version for development or production.</li>
<li>Serves a localhost development server</li>
<li>Incorporates code linting and formatting code</li>
<li>Supports running unit and e2e tests</li>
</ul>
<h3 id="server-rendering">Server rendering</h3>
<ul>
<li>Server rendering for faster loading&#x2014;resolve data bindings and render components on the server so the initial payload sent to the user is pre-initialized. It can also optimize and send the necessary bytes for a quick initial load time and lazy load the other assets as needed.</li>
<li>Performance in the browser&#x2014;One of the major pain points of JavaScript is that it&#x2019;s single threaded, which means that JavaScript can only handle one instruction at a time. In modern browsers, a newer technology known as web workers allows Angular to push some of the execution of the compiler into another process. This means that a lot more processing can occur, and it allows things like animations and user interactions to be smoother. </li>
<li>SEO&#x2014;There&#x2019;s a major concern about how heavy JavaScript applications are crawled by search engines. Universal rendering means we can detect crawlers and render the site for them so that content is ready without having to worry if the crawler executes JavaScript (some do, some don&#x2019;t). This will certainly enhance SEO efforts for Angular applications.</li>
</ul>
<h3 id="component">Component</h3>
<ul>
<li>A component is a way to create custom HTML elements in your application.</li>
<li><p>Applications are essentially combinations of components. These components build upon the core principles of encapsulation, isolation, and reusability, which should have events, be customizable, and be declarative.</p>
</li>
<li><p>A component is an encapsulated element that maintains its own internal logic for how it desires to render some output</p>
</li>
<li><p>Here are the key principles of a component:</p>
<ul>
<li>Encapsulation&#x2014;Keep component logic isolated</li>
<li>Isolation&#x2014;Keep component internals hidden</li>
<li>Reusability&#x2014;Allow component reuse with minimal effort</li>
<li>Event-based&#x2014;Emit events during the lifecycle of the component</li>
<li>Customizable&#x2014;Possible to style and extend the component</li>
<li>Declarative&#x2014;Component used with simple declarative markup</li>
</ul>
</li>
<li>Here&#x2019;s a list of the primary things that compose a component:<ul>
<li>Component Metadata Decorator &#x2014;All components must be annotated with the @Component() decorator to properly register the component with Angular. The metadata contains numerous properties to help modify the way the component behaves or is rendered.</li>
<li>Controller&#x2014;The controller is the class that is decorated with @Component(), and it contains all the properties and methods for the component. Most of the logic exists in the controller.</li>
<li>Template&#x2014;A component isn&#x2019;t a component without a template. The markup for a component defines the layout and content of the UI that a user can see, and the rendered version of the template will look at the values from the controller to bind any </li>
</ul>
</li>
<li>Here are the four roles of components <ul>
<li>App component&#x2014;This is the root app component, and you only get one of these per application.</li>
<li>Display component&#x2014;This is a stateless component that re&#xFB02;ects the values passed into it, making it highly reusable.</li>
<li>Data component&#x2014;This is a component that helps get data into the application by loading it from external sources.</li>
<li>Route component&#x2014;When using the router, each route will render a component, and this makes the component intrinsically linked to the route. </li>
</ul>
</li>
</ul>
<h3 id="shadow-dom">Shadow DOM</h3>
<ul>
<li><p>The Shadow DOM is an isolated Document Object Model (DOM) tree that&#x2019;s detached from the typical CSS inheritance, allowing you to create a barrier between markup inside and outside of the Shadow DOM. For example, if you have a button inside of a Shadow DOM and a button outside, any CSS for the button written outside the Shadow DOM won&#x2019;t affect the button inside it. </p>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;ie=edge&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css">
      <span class="hljs-selector-class">.lightdom</span> {
        <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#333</span>;
        <span class="hljs-attribute">color</span>: <span class="hljs-number">#fff</span>;
      }
    </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;lightdom&quot;</span>&gt;</span>
      I&apos;m normal card.
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
    <span class="hljs-keyword">const</span> div = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&quot;div&quot;</span>);
    <span class="hljs-keyword">const</span> shadowRoot = div.attachShadow({ mode: <span class="hljs-string">&apos;open&apos;</span> });
    shadowRoot.innerHTML = <span class="hljs-string">`
    &lt;div class=&quot;lightdom&quot;&gt;
      I&apos;m in the Shadow DOM.
    &lt;/div&gt;`</span>;
    <span class="hljs-built_in">document</span>.body.appendChild(div);
  </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
</li>
<li><p>The CSS selector is the only way to limit which elements receive that particular styling. </p>
</li>
<li><p>Shadow DOM enables the best form of encapsulation available in the browser for styles and templates. </p>
</li>
</ul>
<h3 id="lifecycle">Lifecycle</h3>
<ul>
<li>The App module is the packaging that helps tell Angular what&#x2019;s available to render. </li>
<li>The NgModule decorator takes an object with a few different properties. </li>
<li>The declarations property is to provide a list of any components and directives to make available to the entire application. </li>
<li>The imports property is an array of other modules upon which this module depends </li>
<li>The providers property, which is empty by default. Any services that are created are to be listed here </li>
<li><p>The bootstrap property defines which components to bootstrap at runtime.</p>
</li>
<li><p>The constructor method runs as soon as the component is created.</p>
</li>
<li><p>Don&#x2019;t load data from the service in the constructor</p>
</li>
<li><p>Components expose a number of lifecycle hooks that allow you to execute commands at various stages of rendering, giving you greater control over when things occur.</p>
</li>
<li><p>Angular apps are components that contain a tree of components. The root app is bootstrapped on page load to initialize the application.</p>
</li>
<li><p><img src="../img/How Angular renders the base app into the browser.png"></p>
</li>
<li><p>Immediately upon loading the page, the bootstrapper is called to begin Angular execution.</p>
</li>
<li><p>It loads your App module and reads through any additional dependencies that need to be loaded and bootstrapped.</p>
</li>
<li><p>Renders the App component, which is the root element of your application.</p>
</li>
<li><p>Any child components are also rendered as part of the component tree.</p>
</li>
<li><p>It will also resolve bindings and set up event listeners for anything that declares it.</p>
</li>
<li><p>Component lifecycle while the application is running</p>
<p><img src="../img/Component lifecycle.png" alt="component behavior"></p>
</li>
</ul>
<h3 id="services">Services</h3>
<ul>
<li>Creating services and using HttpClient&#x2014;For code reuse, we&#x2019;ll encapsulate some logic that helps manage the list of stocks into a service and also uses the HttpClient service from Angular to load stock quote data.</li>
<li>Services are objects that abstract some common logic that you plan to reuse in multiple places.  </li>
<li>Another way to think of services is as sharable objects that any part of your app can import as needed. </li>
<li>The intention of a service is to enable reuse of code. A service might be a set of common methods that need to be shared. You could have various &#x201C;helper methods&#x201D; that you don&#x2019;t want to write over and over, such as utilities to parse data formats or authentication logic that needs to be run in multiple places.</li>
<li>Reuse functional pieces of JavaScript logic across your application.</li>
<li>Shared code across your application is almost always best placed inside of a service. In Angular, most of the time a service also is something that you can inject into your
controllers using dependency injection, though there is no exact defnition of what makes an object a service. </li>
<li><p>Service roles</p>
<ul>
<li>Injectable services are the typical Angular services that provide a feature for the
application and work with Angular&#x2019;s DI system to be injected into components. An example would be a service that handles how to load data from an API.</li>
<li>Non-injectable services are JavaScript objects that aren&#x2019;t tied into Angular&#x2019;s DI system and are just imported into the file. This can be useful to make a service available outside of Angular&#x2019;s DI, such as in the application&#x2019;s main file.</li>
<li>Helper services are services that make it easier to use a component or feature. An example would be a service to help manage the currently active alert on the page.</li>
<li>Data services are for sharing data across the application. An example is an object holding data for the logged-in user. </li>
</ul>
</li>
<li><p>As you build your application, you may see some code start to reappear in various places. That&#x2019;s what all services help to reduce, but sometimes you&#x2019;ll find that some
code feels out of place and needs to be extracted into a service. When you do that, you&#x2019;re creating a service that exposes helper functions to simplify your components.</p>
</li>
<li><p>Services can be injected anywhere in the application as long as they&#x2019;ve been registered with a provider.</p>
</li>
<li>Angular provides an HttpClient service that helps manage making XHR requests, and you can wrap your own services around it to simplify data access.</li>
<li>Services can hold values that get propagated, but you need to be aware of the injection tree to avoid getting different copies of the service.</li>
</ul>
<h3 id="routing">Routing</h3>
<ul>
<li><p>Most applications need the ability to allow users to navigate around the application, and by using the router we can see how to route between different components.</p>
</li>
<li><p>The router works by declaring an outlet in the template, which is the place in the template that the final rendered component will be displayed.</p>
</li>
<li><p>Routing in Angular is based around paths mapping to a component. Routes will render a single component, and that component will also be able to render any additional components it needs.</p>
</li>
<li><p>Angular allows you to control the conditions that allow a route to render, which
usually is done to prevent the application from going into a bad state. For example,
you shouldn&#x2019;t allow an unauthenticated user to view portions of the application that
require them to be logged in or they will likely get a lot of errors. </p>
</li>
<li><p>A guard is like a lifecycle hook for route changes that allows an application to verify
certain conditions or load data before a change occurs </p>
</li>
<li><p>Here are the five types of guards and their basic roles:</p>
<ul>
<li>CanActivate&#x2014;Used to determine whether the route can be activated (such as
user validation)</li>
<li>CanActivateChild&#x2014;Same as CanActivate, but specifcally for child routes</li>
<li>CanDeactivate&#x2014;Used to determine whether the current route can be deactivated (such as preventing leaving an unsaved form without confrmation)</li>
<li>CanLoad&#x2014;Used to determine whether the user can navigate to a lazy loaded
module prior to loading it</li>
<li>Resolve&#x2014;Used to access route data and pass data to the component&#x2019;s list of
providers </li>
</ul>
</li>
<li><p>AuthGuard service for limiting access to routes </p>
<pre><code class="lang-ts"><span class="hljs-keyword">import</span> { Injectable } from <span class="hljs-string">&apos;@angular/core&apos;</span>;
<span class="hljs-keyword">import</span> { CanActivate, Router, ActivatedRouteSnapshot, RouterStateSnapshot } from <span class="hljs-string">&apos;@angular/router&apos;</span>;
<span class="hljs-keyword">import</span> { UserService } from <span class="hljs-string">&apos;./user.service&apos;</span>;

@Injectable()
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AuthGuardService <span class="hljs-keyword">implements</span> CanActivate {
    <span class="hljs-keyword">constructor</span>(private userService: UserService, private router: Router) {}
    canActivate(route: ActivatedRouteSnapshot, state: RouterStateSnapshot) {
        <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.userService.isGuest()) {
            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">this</span>.router.navigate([<span class="hljs-string">&apos;/login&apos;</span>], {
                queryParams: {
                    <span class="hljs-keyword">return</span>: state.url
                }
            });
            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        }
    }
}
</code></pre>
</li>
<li><p>Lazy loading: Feature modules can be lazy loaded into the application, giving you the ability to
reduce the file size of the code that&#x2019;s initially downloaded to users. It only loads
the module when the user navigates to a route that&#x2019;s part of the feature module. </p>
</li>
</ul>
<h3 id="templates">Templates</h3>
<ul>
<li>Templates are often used with the Shadow DOM because it allows you to define the template and then inject it into the shadow root. Without templates, the Shadow DOM APIs would require us to inject content node by node. They&#x2019;re also used by Angular as part of the lifecycle of components and the compilation process, allowing Angular to keep isolated, inert copies of the template as data changes and needs to be recompiled. </li>
<li>Angular allows the placement of logic and customization directly into the template </li>
<li>Template concepts:<ul>
<li>Interpolation&#x2014;Displaying content in the page</li>
<li>Attribute and property bindings&#x2014;Linking data from the component controller into attributes or properties of other elements</li>
<li>Event bindings&#x2014;Adding event listeners to elements</li>
<li>Directives&#x2014;Modifying the behavior or adding additional structure to elements</li>
<li>Pipes&#x2014;Formatting data before it&#x2019;s displayed on the page </li>
</ul>
</li>
<li>Template expressions are used in three places: for interpolation, property bindings, and event bindings. </li>
<li>Bindings are the conduit for data or methods to be used from a controller in the template; they allow data in the controller to &#xFB02;ow into the template, or events to call from the template back into the controller. </li>
</ul>
<h3 id="entities">Entities</h3>
<ul>
<li>Modules&#x2014;Objects that help you to organize dependencies into discrete units</li>
<li>Components&#x2014;New elements that will compose the majority of your application&#x2019;s structure and logic</li>
<li>Directives&#x2014;Objects that modify elements to give them new capabilities or change behaviors</li>
<li>Pipes&#x2014;Functions that format data before it&#x2019;s rendered</li>
<li>Services&#x2014;Reusable objects that fill niche roles such as data access or helper utilities </li>
</ul>
<h3 id="modules">Modules</h3>
<ul>
<li><p>The declarations array contains a list of all components and directives that the application&#x2019;s main module wants to make available to the entire application. </p>
</li>
<li><p>The providers array contains a list of all of the services that you want to make available to the whole application. </p>
</li>
<li><p>The imports array contains a list of the other modules that this module depends upon. </p>
</li>
<li><p>To start rendering, Angular also needs to know what component(s) to render on the screen, and it looks at the bootstrap array for this list. </p>
</li>
</ul>
<h3 id="directives">Directives</h3>
<ul>
<li>Directives allow you to modify the behavior and display of DOM elements in a template.  </li>
<li>Directives make it possible to add some conditional logic or otherwise modify the way the template behaves or is rendered. </li>
<li>The NgClass directive is able to add or remove CSS classes to and from the element. </li>
<li><p>The safe navigation operator ?. will silently fail and not display anything if the property is missing. </p>
</li>
<li><p>Angular favors putting logic and capabilities straight into the HTML markup of the application </p>
</li>
<li><p>NgIf gives an element the ability to conditionally render or be removed </p>
</li>
<li><p>Attribute directives (NgClass) modify the appearance or behavior of an element. </p>
</li>
<li><p>Structural directives (NgIf , NgFor) modify the DOM tree based on some conditions.  </p>
</li>
<li><p>The primary default directives provided by Angular consist of the following:</p>
<ul>
<li>NgClass&#x2014;Conditionally apply a class to an element</li>
<li>NgStyle&#x2014;Conditionally apply a set of styles to an element</li>
<li>NgIf&#x2014;Conditionally insert or remove an element from the DOM</li>
<li>NgFor&#x2014;Iterate over a collection of items</li>
<li>NgSwitch&#x2014;Conditionally display an item from a set of options </li>
</ul>
</li>
</ul>
<p><img src="D:/project/justnote/img/structural%20or%20attribute%20directive.png" alt="structural or attribute directive"></p>
<ul>
<li>Structural directive: Designed to modify the DOM tree of an element</li>
<li>Attribute directive: Designed to only modify the properties or DOM of a single element. </li>
</ul>
<h3 id="pipes">Pipes</h3>
<ul>
<li>Using pipes, we can transform the data in the view during rendering without changing the underlying data value. </li>
<li>Pipes added directly into the expression to format the output.  </li>
<li>Pipes only modify the data before it is displayed, and do not change the value in the controller. </li>
</ul>
<p><img src="D:/project/justnote/img/pipe.png" alt="pipe"></p>
<ul>
<li><p>Two types of pipes</p>
<ul>
<li>Pure pipes maintain no state information and allow you to transform a value before output using a pure function.</li>
<li>Impure pipes allow you to maintain state inside of a pipe, but they&#x2019;re run with
every change detection check and are to be avoided if possible.</li>
</ul>
<p><img src="D:/project/justnote/img/pure%20and%20impure%20pipes.png" alt="pure and impure pipes"></p>
</li>
</ul>
<h3 id="compilers">Compilers</h3>
<ul>
<li><p>Just-in-Time (JiT): The compiling of the application happens in the browser only after the assets have all been loaded. </p>
</li>
<li><p>Ahead-of-Time (AoT): Render the content before sending it to the browser.  </p>
</li>
</ul>
<h3 id="di">DI</h3>
<ul>
<li>Dependency injection (DI) is a pattern for obtaining objects that uses a registry to maintain a list of available objects and a service that allows you to request the object you need. Rather than having to pass around objects, you can ask for what you need when you need it. </li>
<li>Injector: This is the service that Angular provides for requesting and registering dependencies </li>
<li>Providers are responsible for creating the instanceof the object requested.</li>
<li>Dependency injection is fundamental for Angular to track all the objects in the application and make them available when they&#x2019;re requested.</li>
<li>Why do we want to use DI instead of regular module loading in JavaScript? There are a few key reasons you&#x2019;ll usually want to make your services injectable: <ul>
<li>It allows you to focus on consuming services and not worry about how to create them.</li>
<li>It resolves external dependencies for you, simplifying consumption.</li>
<li>It&#x2019;s easier to test your Angular entities because you can always inject a mock service instead of the real thing.</li>
<li>It can allow you to control the injection of a service without having to worry about where another piece of the application might also inject the service.</li>
<li>It gives you a clean instance of the service for each injector tree. </li>
</ul>
</li>
</ul>
<h3 id="change-detection">Change detection</h3>
<ul>
<li><p>Change detection is the mechanism for keeping data and the rendered views in sync with one another. Changes always come down from the model into the view, and Angular employs a unidirectional propagation of changes from parents down to children. This helps ensure that if a parent changes, any children are also checked, due to potential linked data. </p>
</li>
<li><p>When a value change is detected in a component, it will update the component and potentially any child components as well.  </p>
</li>
<li><p>Angular has two ways for changes to be triggered.</p>
<ul>
<li>The Default mode will traverse the entire tree looking for changes with each change detection process.</li>
<li>The OnPush mode tells Angular that the component only cares about changes to any values that are input into the component from its parent, and gives Angular the ability to skip checking the component during change detection if it already knows the parent hasn&#x2019;t changed.</li>
</ul>
</li>
<li><p>Change detection is triggered by either events, receiving HTTP responses, or timers intervals.</p>
</li>
<li><p>Change detection keeps the components in sync with the model data as asynchronous changes occur from user input or other events.</p>
</li>
<li><p>Changes are always triggered by some asynchronous activity, such as when a user interacts with the page. When these changes occur, there is a chance (though no guarantee) that the application state or data has changed. Here are some examples: </p>
<ul>
<li>A user clicks a button to trigger a form submission (user activity).</li>
<li>An interval fires every x seconds to refresh data (intervals or timers).</li>
<li>Callbacks, observables, or promises are resolved (XHR requests, event streams). </li>
</ul>
</li>
<li><p>Change detection starts at the top and goes down the tree by default, or with OnPush only goes down the tree with changed inputs. </p>
<p><img src="../img/Change detection.png" alt="Change detection"></p>
</li>
</ul>
<h3 id="lifecycle-hooks">Lifecycle hooks</h3>
<ul>
<li>Lifecycle hooks aren&#x2019;t like event listeners&#x2014;they&#x2019;re special methods with specifc names that are called during the component&#x2019;s lifecycle if they&#x2019;re defined. </li>
<li>Methods<ul>
<li>OnChanges: Fires any time the input bindings have changed</li>
<li>OnInit: This runs once after the component has fully initialized</li>
<li>OnDestroy: Before a component is completely removed, the OnDestroy hook allows you to run some logic. </li>
<li>DoCheck: Any time that change detection runs to determine whether the application needs to be updated </li>
<li>AfterContentInit: When any content children have been fully initialized, this hook will allow you to do any initial work </li>
<li>AfterContentChecked: Every time that Angular checks the content children </li>
<li>AfterViewInit: This hook lets you run logic after all View Children have been initially rendered. </li>
<li>AfterViewChecked: When Angular checks the component view and any View Children have been checked</li>
</ul>
</li>
</ul>
<h3 id="communicating">Communicating</h3>
<p><img src="../img/output event.png" alt="output event"></p>
<p><strong>Output events and template variables</strong></p>
<pre><code class="lang-ts"><span class="hljs-keyword">import</span> { Component, Output, EventEmitter } from <span class="hljs-string">&apos;@angular/core&apos;</span>;
@Component({
    selector: <span class="hljs-string">&apos;app-navbar&apos;</span>,
    templateUrl: <span class="hljs-string">&apos;./navbar.component.html&apos;</span>,
    styleUrls: [<span class="hljs-string">&apos;./navbar.component.css&apos;</span>]
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> NavbarComponent {
    @Output() onRefresh: EventEmitter&lt;<span class="hljs-literal">null</span>&gt; = <span class="hljs-keyword">new</span> EventEmitter&lt;<span class="hljs-literal">null</span>&gt;();
    refresh() {
        <span class="hljs-keyword">this</span>.onRefresh.emit();
    }
}
</code></pre>
<p><strong>View Child to reference components</strong></p>
<ul>
<li>ViewChild is a decorator for a controller property, like Inject or Output, which tells Angular to fill in that property with a reference to a specifc child component controller. </li>
</ul>
<pre><code class="lang-ts"><span class="hljs-keyword">import</span> { Component, ViewChild } from <span class="hljs-string">&apos;@angular/core&apos;</span>;
<span class="hljs-keyword">import</span> { DashboardComponent } from <span class="hljs-string">&apos;./dashboard/dashboard.component&apos;</span>;
@Component({
    selector: <span class="hljs-string">&apos;app-root&apos;</span>,
    templateUrl: <span class="hljs-string">&apos;./app.component.html&apos;</span>,
    styleUrls: [<span class="hljs-string">&apos;./app.component.css&apos;</span>]
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AppComponent {
    @ViewChild(DashboardComponent) dashboard: DashboardComponent;
    refresh() {
        <span class="hljs-keyword">this</span>.dashboard.generateData();
    }
}
</code></pre>
<h3 id="styling">Styling</h3>
<ul>
<li><p>Five different approaches: </p>
<ul>
<li>Global CSS rules</li>
<li>Inline CSS style element</li>
<li>Inline style declaration</li>
<li>Component styles property</li>
<li>Component styleUrls property linked to a CSS file </li>
</ul>
</li>
<li><p>One key capability is the ability to ensure that CSS styling for a component doesn&#x2019;t bleed over into the rest of the app, which is called styling encapsulation.  </p>
</li>
<li><p>Three encapsulation modes for a view. </p>
<ul>
<li>None&#x2014;No encapsulation is used during rendering of the view, and the component DOM is subject to the normal rules of CSS. Templates aren&#x2019;t modifed when injected into the app except for the removal of any CSS style elements from the template to the document head.</li>
<li>Emulated&#x2014;Emulated encapsulation is used to simulate styling encapsulation by adding unique CSS selectors to your CSS rules at runtime. CSS can cascade into the component easily from the global CSS rules.</li>
<li>Native&#x2014;Uses the native Shadow DOM for styling and markup encapsulation and provides the best encapsulation. All styles are injected inside the shadow root and are therefore localized to the component. None of the templates or styles declared for the component are visible outside the component. </li>
</ul>
</li>
</ul>
<h3 id="forms">Forms</h3>
<ul>
<li>Template-driven forms define the form using NgModel on form controls.</li>
<li>You can apply normal HTML validation attributes, and NgModel will automatically
try to validate based on those rules.</li>
<li>Reactive forms are different in that you define the form model in the controller
and link form controls using FormControlName.</li>
<li>You can observe the changes of a form control with reactive forms and run logic
every time a new value is emitted.</li>
<li>Ultimately, both form patterns are available to you. I tend to use reactive forms,
especially as the form gets more complex.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="javascript.html" class="navigation navigation-prev " aria-label="Previous page: JavaScript">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="java.html" class="navigation navigation-next " aria-label="Next page: Java">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Angular","level":"3.4","depth":1,"next":{"title":"Java","level":"4.1","depth":1,"path":"post/java.md","ref":"post/java.md","articles":[]},"previous":{"title":"JavaScript","level":"3.3","depth":1,"path":"post/javascript.md","ref":"post/javascript.md","articles":[]},"dir":"ltr"},"config":{"plugins":["page-treeview","splitter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1"},"splitter":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Jamie","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Jamie House","gitbook":"*","description":"V5"},"file":{"path":"post/angular.md","mtime":"2019-04-02T06:37:28.656Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-02T09:00:11.152Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

