
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Design · Jamie House</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Jamie">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="nodejs.html" />
    
    
    <link rel="prev" href="linux.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Contents
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="dataStructure.html">
            
                <a href="dataStructure.html">
            
                    
                    Data Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="http.html">
            
                <a href="http.html">
            
                    
                    Http
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.5" data-path="design.html">
            
                <a href="design.html">
            
                    
                    Design
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="nodejs.html">
            
                <a href="nodejs.html">
            
                    
                    NodeJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="nginx.html">
            
                <a href="nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="javascript.html">
            
                <a href="javascript.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="angular.html">
            
                <a href="angular.html">
            
                    
                    Angular
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="java.html">
            
                <a href="java.html">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="maven.html">
            
                <a href="maven.html">
            
                    
                    Maven
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="concurrency.html">
            
                <a href="concurrency.html">
            
                    
                    Concurrency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="mongodb.html">
            
                <a href="mongodb.html">
            
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="mysql.html">
            
                <a href="mysql.html">
            
                    
                    Mysql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="redis.html">
            
                <a href="redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="docker.html">
            
                <a href="docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="docker-tomcat.html">
            
                <a href="docker-tomcat.html">
            
                    
                    Docker Tomcat
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="music.html">
            
                <a href="music.html">
            
                    
                    Music
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="fit.html">
            
                <a href="fit.html">
            
                    
                    Fit
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="history.html">
            
                <a href="history.html">
            
                    
                    History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="undefined.html">
            
                <a href="undefined.html">
            
                    
                    Undefined
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="guide.html">
            
                <a href="guide.html">
            
                    
                    Guide
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Design</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><div class="treeview__container-title"><span class="treeview__main-title">Treeview</span><span class="treeview__copyright">Copyright &#xA9; aleen42 all right reserved, powered by <a href="https://github.com/aleen42" target="_blank">aleen42</a></span></div><ul>
<li><div><a href="#rule">Rule</a><i></i></div></li>
</ul>
</div>

<h3 id="design-pattern">Design Pattern</h3>
<p><strong>abstract class</strong> A class whose primary purpose is to define an interface. An abstract class defers some or all of its implementation to subclasses. An abstract class cannot be instantiated.</p>
<p><strong>abstract coupling</strong> Given a class A that maintains a reference to an abstract class B, class A is said to be abstractly coupled to B. We call this abstract coupling because A refers to a type of object, not a concrete object.</p>
<p><strong>abstract operation</strong> An operation that declares a signature but doesn&apos;t implement it. In C++, an abstract operation corresponds to a pure virtual member function.</p>
<p><strong>acquaintance relationship</strong> A class that refers to another class has an acquaintance with that class.</p>
<p><strong>aggregate object</strong> An object that&apos;s composed of subobjects. The subobjects are called the aggregate&apos;s parts, and the aggregate is responsible for them.</p>
<p><strong>aggregation relationship</strong> The relationship of an aggregate object to its parts. A class defines this relationship for its instances (e.g., aggregate objects).</p>
<p><strong>black-box reuse</strong> A style of reuse based on object composition. Composed objects reveal no internal details to each other and are thus analogous to &quot;black boxes.&quot;</p>
<p><strong>class</strong> A class defines an object&apos;s interface and implementation. It specifies the object&apos;s internal representation and defines the operations the object can perform.</p>
<p><strong>class diagram</strong> A diagram that depicts classes, their internal structure and operations, and the static relationships between them.</p>
<p><strong>class operation</strong> An operation targeted to a class and not to an individual object. In C++, class operations are are called static member functions.</p>
<p><strong>concrete class</strong> A class having no abstract operations. It can be instantiated.</p>
<p><strong>constructor</strong> In C++, an operation that is automatically invoked to initialize new instances.</p>
<p><strong>coupling</strong> The degree to which software components depend on each other.</p>
<p><strong>delegation</strong> An implementation mechanism in which an object forwards or delegates a request to another object. The delegate carries out the request on behalf of the original object.</p>
<p><strong>design pattern</strong> A design pattern systematically names, motivates, and explains a general design that addresses a recurring design problem in object-oriented systems. It describes the problem, the solution, when to apply the solution, and its consequences. It also gives implementation hints and examples. The solution is a general arrangement of objects and classes that solve the problem. The solution is customized and implemented to solve the problem in a particular context.</p>
<p><strong>destructor</strong> In C++, an operation that is automatically invoked to finalize an object that is about to be deleted.</p>
<p><strong>dynamic binding</strong> The run-time association of a request to an object and one of its operations. In C++,only virtual functions are dynamically bound.</p>
<p><strong>encapsulation</strong> The result of hiding a representation and implementation in an object. The representation is not visible and cannot be accessed directly from outside the object. Operations are the only way to access and modify an object&apos;s representation.</p>
<p><strong>framework</strong> A set of cooperating classes that makes up a reusable design for a specific class of software.A framework provides architectural guidance by partitioning the design into abstract classes and defining their responsibilities and collaborations. A developer customizes the framework to a particular application by subclassing and composing instances of framework classes.</p>
<p><strong>friend class</strong> In C++,a class that has the same access rights to the operations and data of a class as that class itself.</p>
<p><strong>inheritance</strong> A relationship that defines one entity in terms of another. Class inheritance defines a new class in terms of one or more parent classes. The new class inherits its interface and implementation from its parents. The new class is called a subclass or (in C++) a derived class. Class inheritance combines interface inheritance and implementation inheritance. Interface inheritance defines a new interface in terms of one or more existing interfaces.Implementation inheritance defines a new implementation in terms of one or more existing implementations.</p>
<p><strong>instance variable</strong> A piece of data that defines part of an object&apos;s representation. C++ uses the term data member.</p>
<p><strong>interaction diagram</strong> A diagram that shows the flow of requests between objects.</p>
<p><strong>interface</strong> The set of all signatures defined by an object&apos;s operations. The interface describes the set of requests to which an object can respond.</p>
<p><strong>metaclass</strong> Classes are objects in Smalltalk. A metaclass is the class of a class object.</p>
<p><strong>mixin class</strong> A class designed to be combined with other classes through inheritance. Mixin classes are usually abstract.</p>
<p><strong>object</strong> A run-time entity that packages both data and the procedures that operate on that data.</p>
<p><strong>object composition</strong> Assembling or composing objects to get more complex behavior.</p>
<p><strong>object diagram</strong> A diagram that depicts a particular object structure at run-time.</p>
<p><strong>object reference</strong> A value that identifies another object.</p>
<p><strong>operation</strong> An object&apos;s data can be manipulated only by its operations. An object performs an operation when it receives a request. In C++, operations are called member functions. Smalltalk uses the term method.</p>
<p><strong>overriding</strong> Redefining an operation (inherited from a parent class) in a subclass.</p>
<p><strong>parameterized type</strong> A type that leaves some constituent types unspecified. The unspecified types are supplied as parameters at the point of use. In C++, parameterized types are called templates.</p>
<p><strong>parent class</strong> The class from which another class inherits. Synonyms are superclass (Smalltalk), base class (C++), and ancestor class.</p>
<p><strong>polymorphism</strong> The ability to substitute objects of matching interface for one another at run-time.</p>
<p><strong>private inheritance</strong> In C++,a class inherited solely for its implementation.</p>
<p><strong>protocol</strong> Extends the concept of an interface to include the allowable sequences of requests.</p>
<p><strong>receiver</strong> The target object of a request.</p>
<p><strong>request</strong> An object performs an operation when it receives a corresponding request from another object. A common synonym for request is message.</p>
<p><strong>signature</strong> An operation&apos;s signature defines its name, parameters, and return value.</p>
<p><strong>subclass</strong> A class that inherits from another class. In C++, a subclass is called a derived class.</p>
<p><strong>subsystem</strong> An independent group of classes that collaborate to fulfill a set of responsibilities.</p>
<p><strong>subtype</strong> A type is a subtype of another if its interface contains the interface of the other type.</p>
<p><strong>supertype</strong> The parent type from which a type inherits.</p>
<p><strong>toolkit</strong> A collection of classes that provides useful functionality but does not define the design of an application.</p>
<p><strong>type</strong> The name of a particular interface.</p>
<p><strong>white-box reuse</strong> A style of reuse based on class inheritance. A subclass reuses the interface and implementation of its parent class,but it may have access to otherwise private aspects of its parent.</p>
<h3 id="rule">Rule</h3>
<ul>
<li>SOLID<ul>
<li>S - SRP - Single Responsibility Principle</li>
<li>O - OCP - Open-Closed Principle</li>
<li>L - LSP - Liskov Substitution Principle</li>
<li>I - ISP - Interface Segregation Principle</li>
<li>D - DIP - Dependency Inversion Principle</li>
</ul>
</li>
<li>KISS - Keep It Simple, Stupid</li>
<li>YAGNI - You Aren&#x2019;t Gonna Need It</li>
<li>DRY - Don&#x2019;t Repeat Yourself</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="linux.html" class="navigation navigation-prev " aria-label="Previous page: Linux">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="nodejs.html" class="navigation navigation-next " aria-label="Next page: NodeJS">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Design","level":"2.5","depth":1,"next":{"title":"NodeJS","level":"3.1","depth":1,"path":"post/nodejs.md","ref":"post/nodejs.md","articles":[]},"previous":{"title":"Linux","level":"2.4","depth":1,"path":"post/linux.md","ref":"post/linux.md","articles":[]},"dir":"ltr"},"config":{"plugins":["page-treeview","splitter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1"},"splitter":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Jamie","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Jamie House","gitbook":"*","description":"V5"},"file":{"path":"post/design.md","mtime":"2019-02-25T08:34:23.777Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-06T10:01:56.924Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

