
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>JavaScript · Jamie House</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Jamie">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="angular.html" />
    
    
    <link rel="prev" href="nginx.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="http.html">
            
                <a href="http.html">
            
                    
                    Http
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="nodejs.html">
            
                <a href="nodejs.html">
            
                    
                    NodeJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="nginx.html">
            
                <a href="nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="javascript.html">
            
                <a href="javascript.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="angular.html">
            
                <a href="angular.html">
            
                    
                    Angular
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="java.html">
            
                <a href="java.html">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docker.html">
            
                <a href="docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="music.html">
            
                <a href="music.html">
            
                    
                    Music
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="undefined.html">
            
                <a href="undefined.html">
            
                    
                    Undefined
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="guide.html">
            
                <a href="guide.html">
            
                    
                    Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="baking.html">
            
                <a href="baking.html">
            
                    
                    Baking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="money.html">
            
                <a href="money.html">
            
                    
                    Money
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="car.html">
            
                <a href="car.html">
            
                    
                    Car
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="voice.html">
            
                <a href="voice.html">
            
                    
                    Voice
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >JavaScript</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><div class="treeview__container-title"><span class="treeview__main-title">Treeview</span><span class="treeview__copyright">Copyright &#xA9; aleen42 all right reserved, powered by <a href="https://github.com/aleen42" target="_blank">aleen42</a></span></div><ul>
<li><div><a href="#set-timeout">Set Timeout</a><i></i></div></li>
<li><div><a href="#set-interval">Set Interval</a><i></i></div></li>
<li><div><a href="#even-loop">Even Loop</a><i></i></div></li>
<li><div><a href="#primitive">Primitive</a><i></i></div></li>
<li><div><a href="#mvvm">MVVM</a><i></i></div></li>
<li><div><a href="#dom">DOM</a><i></i></div></li>
<li><div><a href="#prototype">Prototype</a><i></i></div></li>
<li><div><a href="#closures">Closures</a><i></i></div></li>
</ul>
</div>

<h3 id="call-stack">Call stack</h3>
<blockquote>
<p><a href="https://developer.mozilla.org/en-US/docs/Glossary/Call_stack" target="_blank">https://developer.mozilla.org/en-US/docs/Glossary/Call_stack</a></p>
</blockquote>
<p>A call stack is a mechanism for an interpreter (like  the JavaScript interpreter in a web browser) to keep track of its place  in a script that calls multiple functions &#x2014; what function is currently being run, what functions are called from within that function and should be called next, etc.</p>
<ul>
<li>When a script calls a function, the interpreter adds it to the call stack and then starts carrying out the function.</li>
<li>Any functions that are called by that function are added to the call stack further up, and run where their calls are reached.</li>
<li>When the current function is finished, the interpreter takes it off  the stack and resumes execution where it left off in the last code  listing.</li>
<li>If the stack takes up more space than it had assigned to it, it results in a &quot;stack overflow&quot; error.</li>
</ul>
<h3 id="set-timeout">Set Timeout</h3>
<p>It&apos;s important to note that <code>setTimeout()</code> doesn&apos;t put your callback on the event loop queue. What it does is set up a timer; when the timer expires, the environment places your callback into the event loop, such that some future tick will pick it up and execute it.</p>
<h3 id="set-interval">Set Interval</h3>
<p>The <code>setInterval()</code> method, offered on the Window and Worker interfaces, repeatedly calls a function or executes a code snippet, with a fixed time delay between each call. It returns an interval ID which uniquely identifies the interval</p>
<h3 id="even-loop">Even Loop</h3>
<blockquote>
<p><a href="https://juejin.im/post/59e85eebf265da430d571f89" target="_blank">https://juejin.im/post/59e85eebf265da430d571f89</a></p>
</blockquote>
<ul>
<li><p>Microtasks(&#x5FAE;&#x4EFB;&#x52A1;) include process.nextTick, promise, Object.observe and MutationObserver </p>
</li>
<li><p>Macrotasks(&#x5B8F;&#x4EFB;&#x52A1;) include script, setTimeout, setInterval, setImmediate, I/O and UI rendering</p>
</li>
</ul>
<p><img width="85%" src="https://user-gold-cdn.xitu.io/2017/11/21/15fdcea13361a1ec?imageView2/0/w/1280/h/960/ignore-error/1"></p>
<h3 id="primitive">Primitive</h3>
<blockquote>
<p><a href="https://developer.mozilla.org/en-US/docs/Glossary/Primitive" target="_blank">https://developer.mozilla.org/en-US/docs/Glossary/Primitive</a></p>
</blockquote>
<p>A <strong>primitive</strong> (primitive value, primitive data type) is data that is not an object  and has no methods In JavaScript, there are 6 primitive data types: string, number, boolean, null, undefined, symbol (new in ECMAScript 2015).</p>
<p>All primitives are <strong>immutable,</strong> i.e., they cannot be  altered. It is important not to confuse a primitive itself with a  variable assigned a primitive value. The variable may be reassigned a  new value, but the existing value can not be changed in the ways that  objects, arrays, and functions can be altered.</p>
<h3 id="mvvm">MVVM</h3>
<p>In the JQuery period, if you need to refresh the UI, you need to get the corresponding DOM and then update the UI, so the data and business logic are strongly-coupled with the page.</p>
<p>In MVVM, the UI is driven by data. Once the data is changed, the corresponding UI will be refreshed. If the UI changes, the corresponding data will also be changed. In this way, we can only care about the data flow in business processing without dealing with the page directly. ViewModel only cares about the processing of data and business and does not care how View handles data. In this case, we can separate the View from the Model. If either party changes, it does not necessarily need to change the other party, and some reusable logic can be placed in a ViewModel, allowing multiple Views to reuse this ViewModel.</p>
<h3 id="dom">DOM</h3>
<blockquote>
<p><a href="https://javascript.ruanyifeng.com/dom/node.html" target="_blank">https://javascript.ruanyifeng.com/dom/node.html</a></p>
</blockquote>
<ul>
<li><p>DOM&#xFF08;Document Object Model&#xFF09;&#xFF1A;&#x7F51;&#x9875;&#x8F6C;&#x6210;&#x7684;&#x4E00;&#x4E2A;JS&#x5BF9;&#x8C61;</p>
</li>
<li><p>&#x7ED3;&#x6784;&#x5316;&#x6587;&#x6863;&#xFF08;&#x6BD4;&#x5982; HTML &#x548C; XML&#xFF09; -&gt; DOM Tree</p>
</li>
<li><p>Node&#xFF1A;DOM &#x7684;&#x6700;&#x5C0F;&#x7EC4;&#x6210;&#x5355;&#x4F4D;</p>
</li>
<li><p>DOM tree&#xFF1A;&#x7531;&#x5404;&#x79CD;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x8282;&#x70B9;&#x7EC4;&#x6210;</p>
</li>
<li><p>type of node</p>
<ul>
<li>Document</li>
<li>Element</li>
<li>Attribute</li>
<li>Text</li>
<li>DocumentFragment</li>
<li>DocumentType</li>
<li>Comment</li>
</ul>
</li>
<li><p>node relationship</p>
<ul>
<li>parentNode&#xFF1A;&#x76F4;&#x63A5;&#x7684;&#x4E0A;&#x7EA7;&#x8282;&#x70B9;</li>
<li>childNodes&#xFF1A;&#x76F4;&#x63A5;&#x7684;&#x4E0B;&#x7EA7;&#x8282;&#x70B9;</li>
<li>sibling&#xFF1A;&#x62E5;&#x6709;&#x540C;&#x4E00;&#x4E2A;&#x7236;&#x8282;&#x70B9;&#x7684;&#x8282;&#x70B9;</li>
</ul>
</li>
</ul>
<h3 id="prototype">Prototype</h3>
<blockquote>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Inheritance_and_the_prototype_chain" target="_blank">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Inheritance_and_the_prototype_chain</a></p>
</blockquote>
<p>When it comes to inheritance, JavaScript only has one construct:  objects. Each object has a private property which holds a link to  another object called its <strong>prototype</strong>. That prototype object has a prototype of its own, and so on until an object is reached with <code>null</code> as its prototype. By definition, <code>null</code> has no prototype, and acts as the final link in this <strong>prototype chain</strong>.</p>
<p><img src="https://www.ibm.com/developerworks/cn/web/1306_jiangjj_jsinstanceof/figure1.jpg"></p>
<p><img src="https://img-blog.csdn.net/20170503152146141?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU3BpY3lCb2lsZWRGaXNo/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center"></p>
<h3 id="closures">Closures</h3>
<ul>
<li>Closures are one of the most powerful features of JavaScript. JavaScript allows for the nesting of functions and grants the inner function full  access to all the variables and functions defined inside the outer  function (and all other variables and functions that the outer function  has access to). However, the outer function does not have access to the  variables and functions defined inside the inner function. This provides a sort of encapsulation for the variables of the inner function. Also,  since the inner function has access to the scope of the outer function,  the variables and functions defined in the outer function will live  longer than the duration of the outer function execution, if the inner  function manages to survive beyond the life of the outer function. A  closure is created when the inner function is somehow made available to  any scope outside the outer function.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="nginx.html" class="navigation navigation-prev " aria-label="Previous page: Nginx">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="angular.html" class="navigation navigation-next " aria-label="Next page: Angular">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"JavaScript","level":"3.3","depth":1,"next":{"title":"Angular","level":"3.4","depth":1,"path":"post/angular.md","ref":"post/angular.md","articles":[]},"previous":{"title":"Nginx","level":"3.2","depth":1,"path":"post/nginx.md","ref":"post/nginx.md","articles":[]},"dir":"ltr"},"config":{"plugins":["page-treeview","splitter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1"},"splitter":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Jamie","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Jamie House","gitbook":"*","description":"V5"},"file":{"path":"post/javascript.md","mtime":"2019-05-21T08:08:40.612Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-09T10:02:57.361Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

