
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Java · Jamie House</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Jamie">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="maven.html" />
    
    
    <link rel="prev" href="angular.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Contents
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="dataStructure.html">
            
                <a href="dataStructure.html">
            
                    
                    Data Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="http.html">
            
                <a href="http.html">
            
                    
                    Http
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="regularExpression.html">
            
                <a href="regularExpression.html">
            
                    
                    Regular Expression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="design.html">
            
                <a href="design.html">
            
                    
                    Design
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="nodejs.html">
            
                <a href="nodejs.html">
            
                    
                    NodeJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="nginx.html">
            
                <a href="nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="javascript.html">
            
                <a href="javascript.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="angular.html">
            
                <a href="angular.html">
            
                    
                    Angular
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter active" data-level="4.1" data-path="java.html">
            
                <a href="java.html">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="maven.html">
            
                <a href="maven.html">
            
                    
                    Maven
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="concurrency.html">
            
                <a href="concurrency.html">
            
                    
                    Concurrency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="spring.html">
            
                <a href="spring.html">
            
                    
                    Spring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="mongodb.html">
            
                <a href="mongodb.html">
            
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="mysql.html">
            
                <a href="mysql.html">
            
                    
                    Mysql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="redis.html">
            
                <a href="redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="docker.html">
            
                <a href="docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="docker-tomcat.html">
            
                <a href="docker-tomcat.html">
            
                    
                    Docker Tomcat
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="music.html">
            
                <a href="music.html">
            
                    
                    Music
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="fit.html">
            
                <a href="fit.html">
            
                    
                    Fit
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="history.html">
            
                <a href="history.html">
            
                    
                    History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="undefined.html">
            
                <a href="undefined.html">
            
                    
                    Undefined
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="guide.html">
            
                <a href="guide.html">
            
                    
                    Guide
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Java</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><div class="treeview__container-title"><span class="treeview__main-title">Treeview</span><span class="treeview__copyright">Copyright &#xA9; aleen42 all right reserved, powered by <a href="https://github.com/aleen42" target="_blank">aleen42</a></span></div><ul>
<li><div><a href="#&#x5BF9;&#x8C61;&#x521B;&#x5EFA;&#x8FC7;&#x7A0B;">&#x5BF9;&#x8C61;&#x521B;&#x5EFA;&#x8FC7;&#x7A0B;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#&#x6267;&#x884C;&#x987A;&#x5E8F;">&#x6267;&#x884C;&#x987A;&#x5E8F;</a><i></i></div></li>
</ul></li>
<li><div><a href="#&#x7C7B;&#x52A0;&#x8F7D;">&#x7C7B;&#x52A0;&#x8F7D;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#&#x6B65;&#x9AA4;">&#x6B65;&#x9AA4;</a><i></i></div></li>
<li><div><a href="#&#x52A0;&#x8F7D;&#x5668;">&#x52A0;&#x8F7D;&#x5668;</a><i></i></div></li>
<li><div><a href="#&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#x6A21;&#x578B;">&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#x6A21;&#x578B;</a><i></i></div></li>
</ul></li>
<li><div><a href="#oo">OO</a><i></i></div></li>
<li><div><a href="#string">String</a><i></i></div></li>
<li><div><a href="#var">Var</a><i></i></div></li>
<li><div><a href="#-equal">== &amp; equal</a><i></i></div></li>
<li><div><a href="#list">List</a><i></i></div></li>
<li><div><a href="#proxy">proxy</a><i></i></div></li>
<li><div><a href="#4-objects-and-classes">4 Objects and Classes</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#41-introduction-to-object-oriented-programming">4.1 Introduction to Object-Oriented Programming</a><i></i></div></li>
<li><div><a href="#42-using-predefined-classes">4.2 Using Predefined classes</a><i></i></div></li>
<li><div><a href="#43-defning-your-own-classes">4.3 Defning Your Own Classes</a><i></i></div></li>
<li><div><a href="#44-static-field-and-methods">4.4 Static Field and Methods</a><i></i></div></li>
<li><div><a href="#46-object-construction">4.6 Object Construction</a><i></i></div></li>
<li><div><a href="#47-packages">4.7 Packages</a><i></i></div></li>
<li><div><a href="#48-the-class-path">4.8 The Class Path</a><i></i></div></li>
<li><div><a href="#49-documentation-comments">4.9 Documentation Comments</a><i></i></div></li>
<li><div><a href="#410-class-design-hints">4.10 Class Design Hints</a><i></i></div></li>
</ul></li>
<li><div><a href="#5-inheritance">5 Inheritance</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#51-classes-superclasses-and-subclasses">5.1 Classes, Superclasses, and Subclasses</a><i></i></div></li>
<li><div><a href="#52-object-the-cosmic-superclass">5.2 Object: The Cosmic Superclass</a><i></i></div></li>
</ul></li>
</ul>
</div>

<h2 id="&#x88C5;&#x7BB1;&#x62C6;&#x7BB1;">&#x88C5;&#x7BB1;/&#x62C6;&#x7BB1;</h2>
<table>
<thead>
<tr>
<th></th>
<th>&#x88C5;&#x7BB1;(Boxing)</th>
<th>&#x62C6;&#x7BB1;(Unboxing)</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5B9A;&#x4E49;</td>
<td>&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B; -&gt; &#x5305;&#x88C5;&#x5668;&#x7C7B;&#x578B;</td>
<td>&#x5305;&#x88C5;&#x5668;&#x7C7B;&#x578B; -&gt; &#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;</td>
</tr>
<tr>
<td>&#x5B9E;&#x73B0;</td>
<td>int i = 1;<br>Integer rs = Integer.valueOf(i);</td>
<td>Integer i = new Integer(1);<br>int rs = i.intValue();</td>
</tr>
<tr>
<td>&#x81EA;&#x52A8;&#x8F6C;&#x6362;</td>
<td>Integer a = 1;</td>
<td>int b = new Integer(1);</td>
</tr>
</tbody>
</table>
<p>Integer.valueOf()</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Integer <span class="hljs-title">valueOf</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i)</span> </span>{
    <span class="hljs-keyword">if</span>(i &gt;= -<span class="hljs-number">128</span> &amp;&amp; i &lt;= IntegerCache.high)
        <span class="hljs-keyword">return</span> IntegerCache.cache[i + <span class="hljs-number">128</span>];
    <span class="hljs-keyword">else</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Integer(i);
}
</code></pre>
<h2 id="&#x5BF9;&#x8C61;&#x521B;&#x5EFA;&#x8FC7;&#x7A0B;">&#x5BF9;&#x8C61;&#x521B;&#x5EFA;&#x8FC7;&#x7A0B;</h2>
<ol>
<li>new &#x7C7B;&#x540D;</li>
<li>&#x6839;&#x636E;new&#x7684;&#x53C2;&#x6570;&#x5728;&#x5E38;&#x91CF;&#x6C60;&#x4E2D;&#x5B9A;&#x4F4D;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x7B26;&#x53F7;&#x5F15;&#x7528;</li>
<li>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x8FD9;&#x4E2A;&#x7B26;&#x53F7;&#x5F15;&#x7528;&#xFF0C;&#x8BF4;&#x660E;&#x7C7B;&#x8FD8;&#x6CA1;&#x88AB;&#x52A0;&#x8F7D;&#xFF0C;&#x5219;&#x8FDB;&#x884C;&#x7C7B;&#x7684;&#x52A0;&#x8F7D;&#x3001;&#x89E3;&#x6790;&#x548C;&#x521D;&#x59CB;&#x5316;</li>
<li>&#x865A;&#x62DF;&#x673A;&#x4E3A;&#x5BF9;&#x8C61;&#x5206;&#x914D;&#x5806;&#x5185;&#x5B58;</li>
<li>&#x5C06;&#x5206;&#x914D;&#x7684;&#x5185;&#x5B58;&#x521D;&#x59CB;&#x5316;&#x4E3A;&#x96F6;&#x503C;</li>
<li>&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x5934;&#xFF0C;Mark Word (HashCode&#x3001;GC &#x5206;&#x4EE3;&#x5E74;&#x9F84;&#x3001;&#x9501;&#x72B6;&#x6001;&#x6807;&#x5FD7;&#x3001;&#x7EBF;&#x7A0B;&#x6301;&#x6709;&#x7684;&#x9501;&#x3001;&#x504F;&#x5411;&#x7EBF;&#x7A0B; ID&#x3001;&#x504F;&#x5411;&#x65F6;&#x95F4;&#x6233;&#x3001;&#x5BF9;&#x8C61;&#x5206;&#x4EE3;&#x5E74;&#x9F84;)&#xFF0C;&#x7C7B;&#x578B;&#x6307;&#x9488;</li>
<li>&#x8C03;&#x7528;&#x5BF9;&#x8C61;&#x7684;init&#x65B9;&#x6CD5;</li>
</ol>
<h3 id="&#x6267;&#x884C;&#x987A;&#x5E8F;">&#x6267;&#x884C;&#x987A;&#x5E8F;</h3>
<pre><code>&#x7236;&#x7C7B;&#x9759;&#x6001;&#x4EE3;&#x53D8;&#x91CF;
&#x7236;&#x7C7B;&#x9759;&#x6001;&#x4EE3;&#x7801;&#x5757;
&#x5B50;&#x7C7B;&#x9759;&#x6001;&#x53D8;&#x91CF;
&#x5B50;&#x7C7B;&#x9759;&#x6001;&#x4EE3;&#x7801;&#x5757;

&#x7236;&#x7C7B;&#x975E;&#x9759;&#x6001;&#x53D8;&#x91CF;&#xFF08;&#x7236;&#x7C7B;&#x5B9E;&#x4F8B;&#x6210;&#x5458;&#x53D8;&#x91CF;&#xFF09;
&#x7236;&#x7C7B;&#x4EE3;&#x7801;&#x5757;
&#x7236;&#x7C7B;&#x6784;&#x9020;&#x51FD;&#x6570;

&#x5B50;&#x7C7B;&#x975E;&#x9759;&#x6001;&#x53D8;&#x91CF;&#xFF08;&#x5B50;&#x7C7B;&#x5B9E;&#x4F8B;&#x6210;&#x5458;&#x53D8;&#x91CF;&#xFF09;
&#x5B50;&#x7C7B;&#x4EE3;&#x7801;&#x5757;
&#x5B50;&#x7C7B;&#x6784;&#x9020;&#x51FD;&#x6570;
</code></pre><h2 id="&#x7C7B;&#x52A0;&#x8F7D;">&#x7C7B;&#x52A0;&#x8F7D;</h2>
<h3 id="&#x6B65;&#x9AA4;">&#x6B65;&#x9AA4;</h3>
<ol>
<li>&#x88C5;&#x8F7D;&#xFF1A;&#x7531;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x5B8C;&#x6210;&#xFF0C;&#x5C06;.class&#x6587;&#x4EF6;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x8F7D;&#x5165;JVM&#x7684;&#x65B9;&#x6CD5;&#x533A;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x5806;&#x533A;&#x521B;&#x5EFA;&#x63CF;&#x8FF0;&#x8FD9;&#x4E2A;&#x7C7B;&#x7684;java.lang.Class&#x5BF9;&#x8C61;&#xFF0C;&#x4F5C;&#x4E3A;&#x8BE5;&#x7C7B;&#x8BBF;&#x95EE;&#x5165;&#x53E3;</li>
<li>&#x94FE;&#x63A5;&#xFF1A;&#x5206;&#x4E09;&#x6B65;            <ol>
<li>&#x6821;&#x9A8C;&#xFF1A;&#x786E;&#x8BA4;&#x6B64;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x662F;&#x5426;&#x9002;&#x5408;&#x5F53;&#x524D;&#x7684;JVM</li>
<li>&#x51C6;&#x5907;&#xFF1A;&#x4E3A;&#x9759;&#x6001;&#x6210;&#x5458;&#x5206;&#x914D;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#xFF0C;&#x5E76;&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x503C;</li>
<li>&#x89E3;&#x6790;&#xFF1A;&#x8F6C;&#x6362;&#x5E38;&#x91CF;&#x6C60;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x4F5C;&#x4E3A;&#x76F4;&#x63A5;&#x5F15;&#x7528;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x76F4;&#x5230;&#x6240;&#x6709;&#x7684;&#x7B26;&#x53F7;&#x5F15;&#x7528;&#x90FD;&#x53EF;&#x4EE5;&#x88AB;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;&#x4F7F;&#x7528;&#xFF08;&#x5EFA;&#x7ACB;&#x5B8C;&#x6574;&#x7684;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#xFF09;</li>
</ol>
</li>
<li>&#x521D;&#x59CB;&#x5316;&#xFF1A;&#x6267;&#x884C;&#x7C7B;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;java&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#xFF08;&#x7C7B;&#x6784;&#x9020;&#x5668;&#xFF09;</li>
<li>&#x5378;&#x8F7D;&#xFF1A;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5F15;&#x7528;&#x6307;&#x5411;Class&#x5BF9;&#x8C61;&#x65F6;&#x5C31;&#x4F1A;&#x88AB;&#x5378;&#x8F7D;</li>
</ol>
<h3 id="&#x52A0;&#x8F7D;&#x5668;">&#x52A0;&#x8F7D;&#x5668;</h3>
<ul>
<li><p>&#x542F;&#x52A8;&#x7C7B;&#x52A0;&#x8F7D;&#x5668; Bootstrap ClassLoader&#xFF1A;&#x52A0;&#x8F7D;<java_home>\lib&#x76EE;&#x5F55;&#x4E0B;&#x6838;&#x5FC3;&#x5E93;</java_home></p>
</li>
<li><p>&#x6269;&#x5C55;&#x7C7B;&#x52A0;&#x8F7D;&#x5668; Extension ClassLoader&#xFF1A;&#x52A0;&#x8F7D;<java_home>\lib\ext&#x76EE;&#x5F55;&#x4E0B;&#x6269;&#x5C55;&#x5305;</java_home></p>
</li>
<li><p>&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7C7B;&#x52A0;&#x8F7D;&#x5668; Application ClassLoader&#xFF1A;  &#x52A0;&#x8F7D;&#x7528;&#x6237;&#x8DEF;&#x5F84;(classpath)&#x4E0A;&#x6307;&#x5B9A;&#x7684;&#x7C7B;&#x5E93;</p>
</li>
</ul>
<h3 id="&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#x6A21;&#x578B;">&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#x6A21;&#x578B;</h3>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x6536;&#x5230;&#x7C7B;&#x52A0;&#x8F7D;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x5B83;&#x4E0D;&#x4F1A;&#x81EA;&#x5DF1;&#x53BB;&#x5C1D;&#x8BD5;&#x52A0;&#x8F7D;&#x8FD9;&#x4E2A;&#x7C7B;&#xFF0C;&#x800C;&#x662F;&#x628A;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x59D4;&#x6D3E;&#x7ED9;&#x7236;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x53BB;&#x5B8C;&#x6210;</p>
<ol>
<li><p>&#x5F53;Application ClassLoader &#x6536;&#x5230;&#x4E00;&#x4E2A;&#x7C7B;&#x52A0;&#x8F7D;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x4ED6;&#x9996;&#x5148;&#x4E0D;&#x4F1A;&#x81EA;&#x5DF1;&#x53BB;&#x5C1D;&#x8BD5;&#x52A0;&#x8F7D;&#x8FD9;&#x4E2A;&#x7C7B;&#xFF0C;&#x800C;&#x662F;&#x5C06;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x59D4;&#x6D3E;&#x7ED9;&#x7236;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;Extension ClassLoader&#x53BB;&#x5B8C;&#x6210;</p>
</li>
<li><p>&#x5F53;Extension ClassLoader&#x6536;&#x5230;&#x4E00;&#x4E2A;&#x7C7B;&#x52A0;&#x8F7D;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x4ED6;&#x9996;&#x5148;&#x4E5F;&#x4E0D;&#x4F1A;&#x81EA;&#x5DF1;&#x53BB;&#x5C1D;&#x8BD5;&#x52A0;&#x8F7D;&#x8FD9;&#x4E2A;&#x7C7B;&#xFF0C;&#x800C;&#x662F;&#x5C06;&#x8BF7;&#x6C42;&#x59D4;&#x6D3E;&#x7ED9;&#x7236;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;Bootstrap ClassLoader&#x53BB;&#x5B8C;&#x6210;</p>
</li>
<li><p>&#x5982;&#x679C;Bootstrap ClassLoader&#x52A0;&#x8F7D;&#x5931;&#x8D25;(&#x5728;<java_home>\lib&#x4E2D;&#x672A;&#x627E;&#x5230;&#x6240;&#x9700;&#x7C7B;)&#xFF0C;&#x5C31;&#x4F1A;&#x8BA9;Extension ClassLoader&#x5C1D;&#x8BD5;&#x52A0;&#x8F7D;</java_home></p>
</li>
<li><p>&#x5982;&#x679C;Extension ClassLoader&#x4E5F;&#x52A0;&#x8F7D;&#x5931;&#x8D25;&#xFF0C;&#x5C31;&#x4F1A;&#x4F7F;&#x7528;Application ClassLoader&#x52A0;&#x8F7D;</p>
</li>
<li><p>&#x5982;&#x679C;Application ClassLoader&#x4E5F;&#x52A0;&#x8F7D;&#x5931;&#x8D25;&#xFF0C;&#x5C31;&#x4F1A;&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x52A0;&#x8F7D;&#x5668;&#x53BB;&#x5C1D;&#x8BD5;&#x52A0;&#x8F7D;</p>
</li>
<li><p>&#x5982;&#x679C;&#x5747;&#x52A0;&#x8F7D;&#x5931;&#x8D25;&#xFF0C;&#x5C31;&#x4F1A;&#x629B;&#x51FA;ClassNotFoundException&#x5F02;&#x5E38;</p>
</li>
</ol>
<h2 id="oo">OO</h2>
<ul>
<li><p>&#x5C01;&#x88C5;&#xFF1A;&#x628A;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x79C1;&#x6709;&#x5316;&#xFF0C;&#x540C;&#x65F6;&#x63D0;&#x4F9B;&#x4E00;&#x4E9B;&#x53EF;&#x4EE5;&#x88AB;&#x5916;&#x754C;&#x8BBF;&#x95EE;&#x7684;&#x5C5E;&#x6027;&#x7684;&#x65B9;&#x6CD5;</p>
</li>
<li><p>&#x7EE7;&#x627F;&#xFF1A;&#x4F7F;&#x7528;&#x5DF2;&#x5B58;&#x5728;&#x7684;&#x7C7B;&#x4F5C;&#x4E3A;&#x57FA;&#x7840;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x7C7B;&#xFF0C;&#x65B0;&#x7C7B;&#x53EF;&#x4EE5;&#x589E;&#x52A0;&#x65B0;&#x7684;&#x6570;&#x636E;&#x6216;&#x65B0;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x7236;&#x7C7B;&#x7684;&#x529F;&#x80FD;</p>
</li>
<li><p>&#x5B50;&#x7C7B;&#x62E5;&#x6709;&#x7236;&#x7C7B;&#x975E; private &#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;</p>
</li>
<li>&#x5B50;&#x7C7B;&#x53EF;&#x4EE5;&#x62E5;&#x6709;&#x81EA;&#x5DF1;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF0C;&#x5373;&#x5B50;&#x7C7B;&#x53EF;&#x4EE5;&#x5BF9;&#x7236;&#x7C7B;&#x8FDB;&#x884C;&#x6269;&#x5C55;</li>
<li><p>&#x5B50;&#x7C7B;&#x53EF;&#x4EE5;&#x7528;&#x81EA;&#x5DF1;&#x7684;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#x7236;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;</p>
</li>
<li><p>&#x591A;&#x6001;&#xFF1A;&#x5728;Java&#x4E2D;&#x6709;&#x4E24;&#x79CD;&#x5F62;&#x5F0F;&#x5B9E;&#x73B0;&#x591A;&#x6001;&#xFF1A;&#x7EE7;&#x627F;&#xFF08;&#x591A;&#x4E2A;&#x5B50;&#x7C7B;&#x5BF9;&#x540C;&#x4E00;&#x65B9;&#x6CD5;&#x7684;&#x91CD;&#x5199;&#xFF09;&#x548C;&#x63A5;&#x53E3;&#xFF08;&#x5B9E;&#x73B0;&#x63A5;&#x53E3;&#x5E76;&#x8986;&#x76D6;&#x63A5;&#x53E3;&#x4E2D;&#x540C;&#x4E00;&#x65B9;&#x6CD5;&#xFF09;</p>
</li>
<li><p>&#x91CD;&#x8F7D;&#xFF1A;&#x53D1;&#x751F;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x7C7B;&#x4E2D;&#xFF0C;&#x65B9;&#x6CD5;&#x540D;&#x76F8;&#x540C;&#xFF0C;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x4E0D;&#x540C;&#x3001;&#x4E2A;&#x6570;&#x4E0D;&#x540C;&#x3001;&#x987A;&#x5E8F;&#x4E0D;&#x540C;&#xFF0C;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x503C;&#x548C;&#x8BBF;&#x95EE;&#x4FEE;&#x9970;&#x7B26;&#x53EF;&#x4EE5;&#x4E0D;&#x540C;</p>
</li>
<li><p>&#x91CD;&#x5199;&#xFF1A;&#x53D1;&#x751F;&#x5728;&#x7236;&#x5B50;&#x7C7B;&#x4E2D;&#xFF0C;&#x65B9;&#x6CD5;&#x540D;&#x3001;&#x53C2;&#x6570;&#x5217;&#x8868;&#x5FC5;&#x987B;&#x76F8;&#x540C;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x8303;&#x56F4;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;&#x7236;&#x7C7B;&#xFF0C;&#x629B;&#x51FA;&#x7684;&#x5F02;&#x5E38;&#x8303;&#x56F4;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;&#x7236;&#x7C7B;&#xFF0C;&#x8BBF;&#x95EE;&#x4FEE;&#x9970;&#x7B26;&#x8303;&#x56F4;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;&#x7236;&#x7C7B;&#xFF1B;&#x5982;&#x679C;&#x7236;&#x7C7B;&#x65B9;&#x6CD5;&#x8BBF;&#x95EE;&#x4FEE;&#x9970;&#x7B26;&#x4E3A; private &#x5219;&#x5B50;&#x7C7B;&#x5C31;&#x4E0D;&#x80FD;&#x91CD;&#x5199;&#x8BE5;&#x65B9;&#x6CD5;</p>
</li>
</ul>
<h2 id="string">String</h2>
<table>
<thead>
<tr>
<th></th>
<th>String</th>
<th>StringBuilder</th>
<th>StringBuffer</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x53EF;&#x53D8;</td>
<td>N</td>
<td>Y</td>
<td>Y</td>
</tr>
<tr>
<td>&#x7EBF;&#x7A0B;&#x5B89;&#x5168;</td>
<td>Y</td>
<td>N</td>
<td>Y(&#x540C;&#x6B65;&#x9501;)</td>
</tr>
<tr>
<td></td>
<td>&#x521B;&#x5EFA; String &#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x865A;&#x62DF;&#x673A;&#x5230;&#x5E38;&#x91CF;&#x6C60;&#x67E5;&#x627E;&#x662F;&#x5426;&#x6709;&#x76F8;&#x540C;&#x7684;&#x503C;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x5C31;&#x8D4B;&#x503C;&#x7ED9;&#x5F53;&#x524D;&#x5F15;&#x7528;&#xFF0C;&#x5426;&#x5219;&#x5728;&#x5E38;&#x91CF;&#x6C60;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;String&#x5BF9;&#x8C61;</td>
<td>&#x6BD4;&#x4F7F;&#x7528; StringBuffer &#x83B7;&#x5F97; 10%~15% &#x5DE6;&#x53F3;&#x7684;&#x6027;&#x80FD;&#x63D0;&#x5347;&#xFF0C;&#x4F46;&#x6709;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x95EE;&#x9898;</td>
<td>&#x6BCF;&#x6B21;&#x90FD;&#x4F1A;&#x5BF9; StringBuffer &#x5BF9;&#x8C61;&#x672C;&#x8EAB;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;</td>
</tr>
<tr>
<td>&#x5E94;&#x7528;&#x573A;&#x666F;</td>
<td>&#x64CD;&#x4F5C;&#x5C11;&#x91CF;&#x7684;&#x6570;&#x636E;</td>
<td>&#x5355;&#x7EBF;&#x7A0B;&#x64CD;&#x4F5C;&#x5B57;&#x7B26;&#x4E32;&#x7F13;&#x51B2;&#x533A;&#x4E0B;&#x64CD;&#x4F5C;&#x5927;&#x91CF;&#x6570;&#x636E;</td>
<td>&#x591A;&#x7EBF;&#x7A0B;&#x64CD;&#x4F5C;&#x5B57;&#x7B26;&#x4E32;&#x7F13;&#x51B2;&#x533A;&#x4E0B;&#x64CD;&#x4F5C;&#x5927;&#x91CF;&#x6570;&#x636E;</td>
</tr>
</tbody>
</table>
<h2 id="var">Var</h2>
<table>
<thead>
<tr>
<th></th>
<th>&#x6210;&#x5458;&#x53D8;&#x91CF;</th>
<th>&#x5C40;&#x90E8;&#x53D8;&#x91CF;</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>&#x5C5E;&#x4E8E;&#x7C7B;</td>
<td>&#x5728;&#x65B9;&#x6CD5;&#x4E2D;&#x5B9A;&#x4E49;/&#x53C2;&#x6570;</td>
</tr>
<tr>
<td>&#x4FEE;&#x9970;</td>
<td>&#x88AB; public,private,static &#x4FEE;&#x9970;</td>
<td>&#x53EA;&#x6709;final&#x4FEE;&#x9970;</td>
</tr>
<tr>
<td>&#x5B58;&#x50A8;</td>
<td>&#x662F;&#x5BF9;&#x8C61;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x800C;&#x5BF9;&#x8C61;&#x5B58;&#x5728;&#x4E8E;&#x5806;&#x5185;&#x5B58;</td>
<td>&#x5B58;&#x5728;&#x4E8E;&#x6808;&#x5185;&#x5B58;</td>
</tr>
<tr>
<td>&#x751F;&#x5B58;&#x65F6;&#x95F4;</td>
<td>&#x968F;&#x7740;&#x5BF9;&#x8C61;&#x7684;&#x521B;&#x5EFA;&#x800C;&#x5B58;&#x5728;</td>
<td>&#x968F;&#x7740;&#x65B9;&#x6CD5;&#x7684;&#x8C03;&#x7528;&#x800C;&#x81EA;&#x52A8;&#x6D88;&#x5931;</td>
</tr>
<tr>
<td></td>
<td>&#x4EE5;&#x7C7B;&#x578B;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x800C;&#x8D4B;&#x503C;</td>
<td>&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x8D4B;&#x503C;</td>
</tr>
</tbody>
</table>
<h2 id="-equal">== &amp; equal</h2>
<p>==&#xFF1A;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x6BD4;&#x8F83;&#x503C;&#xFF0C;&#x5F15;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x6BD4;&#x8F83;&#x5185;&#x5B58;&#x5730;&#x5740;</p>
<p>equals() &#xFF1A;&#x6BD4;&#x8F83;&#x5185;&#x5BB9;</p>
<h2 id="list">List</h2>
<table>
<thead>
<tr>
<th></th>
<th>Arraylist</th>
<th>LinkedList</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x7EBF;&#x7A0B;&#x5B89;&#x5168;</td>
<td>N</td>
<td>N</td>
</tr>
<tr>
<td>&#x5E95;&#x5C42;&#x6570;&#x636E;&#x7ED3;&#x6784;</td>
<td>&#x6570;&#x7EC4;</td>
<td>&#x53CC;&#x5411;&#x5FAA;&#x73AF;&#x94FE;&#x8868;</td>
</tr>
<tr>
<td>&#x590D;&#x6742;&#x5EA6;</td>
<td>&#x672B;&#x5C3E;&#x6DFB;&#x52A0; O(1)&#xFF0C;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x589E;&#x5220;O(n-i)</td>
<td>O(1)</td>
</tr>
<tr>
<td>&#x968F;&#x673A;&#x5143;&#x7D20;&#x8BBF;&#x95EE;</td>
<td>Y</td>
<td>N</td>
</tr>
<tr>
<td>&#x5185;&#x5B58;&#x5360;&#x7528;</td>
<td>&#x672B;&#x5C3E;&#x9884;&#x7559;&#x7A7A;&#x95F4;</td>
<td>&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x5B58;&#x653E;&#x524D;&#x540E;&#x8282;&#x70B9;</td>
</tr>
</tbody>
</table>
<h2 id="proxy">proxy</h2>
<ol>
<li>&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x5224;&#x65AD;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x6240;&#x5C5E;&#x7684;&#x7C7B;&#xFF1B;</li>
<li>&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x83B7;&#x53D6;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#xFF1B;</li>
<li>&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x8BBF;&#x95EE;java&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x65B9;&#x6CD5;&#xFF0C;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#x7B49;&#x3002;</li>
</ol>
<h2 id="4-objects-and-classes">4 Objects and Classes</h2>
<h3 id="41-introduction-to-object-oriented-programming">4.1 Introduction to Object-Oriented Programming</h3>
<p><strong>Encapsulation</strong></p>
<p>The key to making encapsulation work is to have methods never directly access instance fields in a class other than their own. Programs should interact with object data only through the object&#x2019;s methods. </p>
<p>Encapsulation is the way to give an object its &#x201C;black box&#x201D; behavior, which is the key to reuse and reliability.</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getName</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-keyword">return</span> name;
}
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">double</span> <span class="hljs-title">getSalary</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-keyword">return</span> salary;
}
</code></pre>
<p>These are obvious examples of accessor methods. As they simply return the values of instance fields, they are sometimes called field accessors.</p>
<p><strong>Inheritance</strong></p>
<p>When you extend an existing class, the new class has all the properties and methods of the class that you extend. You then supply new methods and data fields that apply to your new class only. The concept of extending a class to obtain another class is called inheritance.</p>
<p><strong>Relationships between Classes</strong></p>
<p>&#x2022; Dependence (&#x201C;uses&#x2013;a&#x201D;)</p>
<p>For example, the Order class uses the Account class because Order objects need to access Account objects to check for credit status. But the Item class does not depend on the Account class, because Item objects never need to worry about customer accounts. Thus, a class depends on another class if its methods use or manipulate objects of that class. </p>
<p>&#x2022; Aggregation (&#x201C;has&#x2013;a&#x201D;)</p>
<p>The aggregation, or &#x201C;has&#x2013;a&#x201D; relationship, is easy to understand because it is concrete; for example, an Order object contains Item objects. Containment means that objects of class A contain objects of class B.</p>
<p>&#x2022; Inheritance (&#x201C;is&#x2013;a&#x201D;) </p>
<p>The inheritance, or &#x201C;is&#x2013;a&#x201D; relationship, expresses a relationship between a more special and a more general class. For example, a RushOrder class inherits from an Order class. The specialized RushOrder class has special methods for priority handling and a different method for computing shipping charges, but its other methods, such as adding items and billing, are inherited from the Order class. In general, if class A extends class B, class A inherits methods from class B but has more capabilities.</p>
<p><img src="../img/UML notation for class relationships.png" alt="UML notation for class relationships"></p>
<h3 id="42-using-predefined-classes">4.2 Using Predefined classes</h3>
<p><strong>Construct</strong></p>
<p>To work with objects, you first construct them and specify their initial state. Then you apply methods to the objects.</p>
<p>In the Java programming language, you use constructors to construct new instances.</p>
<p>A constructor is a special method whose purpose is to construct and initialize objects.</p>
<h3 id="43-defning-your-own-classes">4.3 Defning Your Own Classes</h3>
<p><strong>constructor</strong></p>
<p>&#x2022; A constructor has the same name as the class.
&#x2022; A class can have more than one constructor.
&#x2022; A constructor can take zero, one, or more parameters.
&#x2022; A constructor has no return value.
&#x2022; A constructor is always called with the new operator. </p>
<p><strong>Final Instance Fields</strong></p>
<p>You can define an instance field as final. Such a field must be initialized when the object is constructed. That is, you must guarantee that the field value has been set after the end of every constructor. Afterwards, the field may not be modified again.</p>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Employee</span>
</span>{
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> String name;
    . . .
}
</code></pre>
<h3 id="44-static-field-and-methods">4.4 Static Field and Methods</h3>
<p><strong>Static Fields</strong></p>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Employee</span>
</span>{
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> nextId = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> id;
    . . .
}
</code></pre>
<p>Every employee object now has its own id feld, but there is only one nextId feld that is shared among all instances of the class. Let&#x2019;s put it another way. If there are 1,000 objects of the Employee class, then there are 1,000 instance felds id, one for each object. But there is a single static feld nextId. Even if there are no employee objects, the static feld nextId is present. It belongs to the class, not to any individual object.</p>
<p><strong>Static Constants</strong></p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Math</span>
</span>{
    . . .
        <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">double</span> PI = <span class="hljs-number">3.14159265358979323846</span>;
    . . .
}
</code></pre>
<p>If the keyword static had been omitted, then PI would have been an instance feld of the Math class. That is, you would need an object of this class to access PI, and every Math object would have its own copy of PI.</p>
<p><strong>Static Methods</strong></p>
<p>You can think of static methods as methods that don&#x2019;t have a this parameter.</p>
<p>A static method of the Employee class cannot access the id instance feld because it does not operate on an object. However, a static method can access a static feld.</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getNextId</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-keyword">return</span> nextId; <span class="hljs-comment">// returns static field</span>
}
</code></pre>
<p>Use static methods in two situations:
&#x2022; When a method doesn&#x2019;t need to access the object state because all needed parameters are supplied as explicit parameters (example: Math.pow).
&#x2022; When a method only needs to access static felds of the class (example: Employee.getNextId).</p>
<h3 id="46-object-construction">4.6 Object Construction</h3>
<p><strong>Overloading</strong></p>
<p>Some classes have more than one constructor. For example, you can construct an empty StringBuilder object as
<code>StringBuilder messages = new StringBuilder();</code>
Alternatively, you can specify an initial string:
<code>StringBuilder todoList = new StringBuilder(&quot;To do:\n&quot;);</code></p>
<p><strong>Default Field Initialization</strong></p>
<p>If you don&#x2019;t set a field explicitly in a constructor, it is automatically set to a default value: numbers to 0, boolean values to false, and object references to null.</p>
<h3 id="47-packages">4.7 Packages</h3>
<p>Java allows you to group classes in a collection called a package. Packages are convenient for organizing your work and for separating your work from code libraries provided by others. </p>
<p>The main reason for using packages is to guarantee the uniqueness of class names. </p>
<p>As long as both of them place their class into different packages, there is no con&#xFB02;ict. In fact, to absolutely guarantee a unique package name, use an Internet domain name (which is known to be unique) written in reverse. </p>
<p><strong>Class Importation</strong></p>
<p>A class can use all classes from its own package and all public classes from other packages. </p>
<p>Locating classes in packages is an activity of the compiler. The bytecodes in class files always use full package names to refer to other classes. </p>
<p><strong>Static Imports</strong></p>
<p>A form of the import statement permits the importing of static methods and fields, not just classes. </p>
<pre><code class="lang-java"><span class="hljs-keyword">import</span> <span class="hljs-keyword">static</span> java.lang.System.*;

out.println(<span class="hljs-string">&quot;Goodbye, World!&quot;</span>); <span class="hljs-comment">// i.e., System.out</span>
exit(<span class="hljs-number">0</span>); <span class="hljs-comment">// i.e., System.exit</span>
</code></pre>
<p><strong>Package Scope</strong></p>
<p>If you don&#x2019;t specify either public or private, the feature (that is, the class, method, or variable) can be accessed by all methods in the same package. </p>
<h3 id="48-the-class-path">4.8 The Class Path</h3>
<p>Class files can also be stored in a JAR (Java archive) file. A JAR file contains multiple class files and subdirectories in a compressed format, saving space and improving performance. </p>
<h3 id="49-documentation-comments">4.9 Documentation Comments</h3>
<p><strong>Class Comments</strong></p>
<pre><code class="lang-java"><span class="hljs-comment">/**
* A {<span class="hljs-doctag">@code</span> Card} object represents a playing card, such
* as &quot;Queen of Hearts&quot;. A card has a suit (Diamond, Heart,
* Spade or Club) and a value (1 = Ace, 2 . . . 10, 11 = Jack,
* 12 = Queen, 13 = King)
*/</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Card</span>
</span>{
    . . .
}
</code></pre>
<p><strong>Method Commnets</strong></p>
<pre><code class="lang-java"><span class="hljs-comment">/**
* Raises the salary of an employee.
* <span class="hljs-doctag">@param</span> byPercent the percentage by which to raise the salary (e.g. 10 means 10%)
* <span class="hljs-doctag">@return</span> the amount of the raise
*/</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">double</span> <span class="hljs-title">raiseSalary</span><span class="hljs-params">(<span class="hljs-keyword">double</span> byPercent)</span>
</span>{
    <span class="hljs-keyword">double</span> raise = salary * byPercent / <span class="hljs-number">100</span>;
    salary += raise;
    <span class="hljs-keyword">return</span> raise;
}
</code></pre>
<p><strong>Field Comments</strong></p>
<pre><code class="lang-java"><span class="hljs-comment">/**
* The &quot;Hearts&quot; card suit
*/</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> HEARTS = <span class="hljs-number">1</span>;
</code></pre>
<h3 id="410-class-design-hints">4.10 Class Design Hints</h3>
<ul>
<li>Always keep data private. </li>
<li>Always initialize data. </li>
<li>Don&#x2019;t use too many basic types in a class. </li>
<li>Not all fields need individual field accessors and mutators. </li>
<li>Not all felds need individual feld accessors and mutators. </li>
<li>Make the names of your classes and methods re&#xFB02;ect their responsibilities. </li>
<li>Prefer immutable classes </li>
</ul>
<h2 id="5-inheritance">5 Inheritance</h2>
<h3 id="51-classes-superclasses-and-subclasses">5.1 Classes, Superclasses, and Subclasses</h3>
<p><strong>Defining Subclasses</strong></p>
<ul>
<li><p>Here is how you defne a Manager class that inherits from the Employee class. Use the Java keyword extends to denote inheritance. </p>
<pre><code class="lang-java">  <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Manager</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Employee</span></span>{
      added methods and fields
  }
</code></pre>
</li>
<li><p>The keyword extends indicates that you are making a new class that derives from an existing class. The existing class is called the superclass, base class, or parent class. The new class is called the subclass, derived class, or child class. </p>
</li>
<li><p>Subclasses have more functionality than their superclasses.  The Manager class encapsulates more data and has more functionality than its superclass Employee. </p>
</li>
</ul>
<p><strong>Overriding Methods</strong></p>
<ul>
<li><p>Some of the superclass methods are not appropriate for the Manager subclass. In particular, the getSalary method should return the sum of the base salary and the bonus. You need to supply a new method to override the superclass method: </p>
<pre><code class="lang-java">  <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Manager</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Employee</span></span>{
      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">double</span> <span class="hljs-title">getSalary</span><span class="hljs-params">()</span></span>{
          <span class="hljs-keyword">double</span> baseSalary = <span class="hljs-keyword">super</span>.getSalary();
          <span class="hljs-keyword">return</span> baseSalary + bonus;
      }
  }
</code></pre>
</li>
<li><p>As you saw, a subclass can add felds, and it can add methods or override the methods of the superclass. However, inheritance can never take away any felds or methods. </p>
</li>
</ul>
<p><strong>Subclass Constructors</strong></p>
<ul>
<li><p>Here, the keyword super has a different meaning. The instruction is shorthand for &#x201C;call the constructor of the Employee superclass with n, s, year, month, and day as parameters.&#x201D; </p>
<pre><code class="lang-java">  <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Manager</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Employee</span></span>{
      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Manager</span><span class="hljs-params">(String name, <span class="hljs-keyword">double</span> salary, <span class="hljs-keyword">int</span> year, <span class="hljs-keyword">int</span> month, <span class="hljs-keyword">int</span> day)</span></span>{
          <span class="hljs-keyword">super</span>(name, salary, year, month, day);
          bonus = <span class="hljs-number">0</span>;
      }
  }
</code></pre>
</li>
<li><p>Since the Manager constructor cannot access the private felds of the Employee class, it must initialize them through a constructor. The constructor is invoked with the special super syntax. The call using super must be the frst statement in the constructor for the subclass. </p>
</li>
<li><p>If the subclass constructor does not call a superclass constructor explicitly, the no-argument constructor of the superclass is invoked. </p>
</li>
<li>If the superclass does not have a no-argument constructor and the subclass constructor does not call another superclass constructor explicitly, the Java compiler reports an error. </li>
<li>Recall that the this keyword has two meanings: to denote a reference to the implicit parameter and to call another constructor of the same class. Likewise, the super keyword has two meanings: to invoke a superclass method and to invoke a superclass constructor.  </li>
</ul>
<p><strong>Inheritance Hierarchies</strong></p>
<ul>
<li>Inheritance need not stop at deriving one layer of classes. We could have an Executive class that extends Manager, for example. The collection of all classes extending a common superclass is called an inheritance hierarchy </li>
<li>The path from a particular class to its ancestors in the inheritance hierarchy is its inheritance chain. </li>
</ul>
<p><img src="../img/Employee inheritance hierarchy.png" alt="Employee inheritance hierarchy"></p>
<p><strong>Polymorphism</strong></p>
<ul>
<li>The &#x201C;is&#x2013;a&#x201D; rule states that every object of the subclass is an object of the superclass. For example, every manager is an employee. Thus, it makes sense for the Manager class to be a subclass of the Employee class. Naturally, the opposite is not true&#x2014;not every employee is a manager. </li>
<li><p>Another way of formulating the &#x201C;is&#x2013;a&#x201D; rule is the substitution principle. That principle states that you can use a subclass object whenever the program expects a superclass object. </p>
<pre><code class="lang-java">  Employee e;
  e = <span class="hljs-keyword">new</span> Employee(. . .); <span class="hljs-comment">// Employee object expected</span>
  e = <span class="hljs-keyword">new</span> Manager(. . .); <span class="hljs-comment">// OK, Manager can be used as well</span>
</code></pre>
</li>
<li><p>In the Java programming language, object variables are polymorphic. A variable of type Employee can refer to an object of type Employee or to an object of any subclass of the Employee class (such as Manager, Executive, Secretary, and so on). </p>
</li>
<li><p>In this case, the variables staff[0] and boss refer to the same object. However, staff[0] is considered to be only an Employee object by the compiler </p>
<pre><code class="lang-java">  Manager boss = <span class="hljs-keyword">new</span> Manager(. . .);
  Employee[] staff = <span class="hljs-keyword">new</span> Employee[<span class="hljs-number">3</span>];
  staff[<span class="hljs-number">0</span>] = boss;

  boss.setBonus(<span class="hljs-number">5000</span>); <span class="hljs-comment">// OK</span>
  <span class="hljs-comment">//The declared type of staff[0] is Employee, and the setBonus method is not a method of the Employee class.</span>
  staff[<span class="hljs-number">0</span>].setBonus(<span class="hljs-number">5000</span>); <span class="hljs-comment">// Error</span>
</code></pre>
</li>
<li><p>However, you cannot assign a superclass reference to a subclass variable. The reason is clear: Not all employees are managers. </p>
<pre><code class="lang-java">  Manager m = staff[i]; <span class="hljs-comment">// Error</span>
</code></pre>
</li>
</ul>
<p><strong>Understanding Method Calls</strong></p>
<ol>
<li><p>The compiler looks at the declared type of the object and the method name. Note that there may be multiple methods, all with the same name, f, but with different parameter types. For example, there may be a method f(int) and a method f(String). The compiler enumerates all methods called f in the class C and all accessible methods called f in the superclasses of C. (Private methods of the superclass are not accessible.) Now the compiler knows all possible candidates for the method to be called.</p>
</li>
<li><p>Next, the compiler determines the types of the arguments that are supplied in the method call. If among all the methods called f there is a unique method whose parameter types are a best match for the supplied arguments, that method is chosen to be called. This process is called overloading resolution. For example, in a call x.f(&quot;Hello&quot;), the compiler picks f(String) and not f(int). The situation can get complex because of type conversions (int to double, Manager to Employee, and so on). If the compiler cannot fnd any method with matching parameter types or if multiple methods all match after applying conversions, the compiler reports an error. Now the compiler knows the name and parameter types of the method that needs to be called. </p>
</li>
<li><p>If the method is private, static, final, or a constructor, then the compiler knows exactly which method to call. (The final modifer is explained in the next section.) This is called static binding. Otherwise, the method to be called depends on the actual type of the implicit parameter, and dynamic binding must be used at runtime. In our example, the compiler would generate an instruction to call f(String) with dynamic binding. </p>
</li>
<li><p>When the program runs and uses dynamic binding to call a method, the virtual machine must call the version of the method that is appropriate for the actual type of the object to which x refers. Let&#x2019;s say the actual type is D, a subclass of C. If the class D defnes a method f(String), that method is called. If not, D&#x2019;s superclass is searched for a method f(String), and so on.</p>
</li>
<li><p>It would be time consuming to carry out this search every time a method is called. Therefore, the virtual machine precomputes for each class a method table that lists all method signatures and the actual methods to be called. When a method is actually called, the virtual machine simply makes a table lookup. In our example, the virtual machine consults the method table for the class D and looks up the method to call for f(String). That method may be D.f(String) or X.f(String), where X is some superclass of D. There is one twist to this scenario. If the call is super.f(param), then the compiler consults the method table of the superclass of the implicit parameter. </p>
</li>
</ol>
<ul>
<li><p>The getSalary method is not private, static, or final, so it is dynamically bound. The virtual machine produces method tables for the Employee and Manager classes. The Employeetable shows that all methods are defned in the Employee class itself:</p>
<pre><code>  Employee:
  getName() -&gt; Employee.getName()
  getSalary() -&gt; Employee.getSalary()
  getHireDay() -&gt; Employee.getHireDay()
  raiseSalary(double) -&gt; Employee.raiseSalary(double)
</code></pre></li>
</ul>
<ul>
<li><p>The Manager method table is slightly different. Three methods are inherited, one method is redefned, and one method is added. </p>
<pre><code>  Manager:
  getName() -&gt; Employee.getName()
  getSalary() -&gt; Manager.getSalary()
  getHireDay() -&gt; Employee.getHireDay()
  raiseSalary(double) -&gt; Employee.raiseSalary(double)
  setBonus(double) -&gt; Manager.setBonus(double)
</code></pre></li>
</ul>
<ul>
<li>Dynamic binding has a very important property: It makes programs extensible without the need for modifying existing code. Suppose a new class Executive is added and there is the possibility that the variable e refers to an object of that class. The code containing the call e.getSalary() need not be recompiled. The Executive.getSalary() method is called automatically if e happens to refer to an object of type Executive. </li>
</ul>
<ul>
<li>When you override a method, the subclass method must be at least as visible as the superclass method. In particular, if the superclass method is public, the subclass method must also be declared public. It is a common error to accidentally omit the public specifer for the subclass method. The compiler then complains that you try to supply a more restrictive access privilege. </li>
</ul>
<p><strong>Preventing Inheritance: Final Classes and Methods</strong></p>
<ul>
<li><p>Occasionally, you want to prevent someone from forming a subclass from one of your classes. Classes that cannot be extended are called fnal classes, and you use the final modifer in the defnition of the class to indicate this. </p>
<pre><code class="lang-java">  <span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Executive</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Manager</span></span>{

  }
</code></pre>
</li>
</ul>
<ul>
<li><p>You can also make a specifc method in a class final. If you do this, then no subclass can override that method. (All methods in a final class are automatically final.) </p>
<pre><code class="lang-java">  <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Employee</span></span>{
      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> String <span class="hljs-title">getName</span><span class="hljs-params">()</span></span>{
          <span class="hljs-keyword">return</span> name;
      }
  }
</code></pre>
</li>
</ul>
<ul>
<li>Recall that fields can also be declared as final. A final field cannot be changed after the object has been constructed. However, if a class is declared final, only the methods, not the fields, are automatically final. </li>
</ul>
<ul>
<li>Fortunately, the just-in-time compiler in the virtual machine can do a better job than a traditional compiler. It knows exactly which classes extend a given class, and it can check whether any class actually overrides a given method. If a method is short, frequently called, and not actually overridden, the just-in-time compiler can inline the method. </li>
</ul>
<p><strong>Casting</strong></p>
<ul>
<li><p>The process of forcing a conversion from one type to another is called casting. </p>
<pre><code class="lang-java">  <span class="hljs-keyword">double</span> x = <span class="hljs-number">3.405</span>;
  <span class="hljs-keyword">int</span> nx = (<span class="hljs-keyword">int</span>) x;
</code></pre>
</li>
</ul>
<ul>
<li><p>The compiler checks that you do not promise too much when you store a value in a variable. If you assign a subclass reference to a superclass variable, you are promising less, and the compiler will simply let you do it. If you assign a superclass reference to a subclass variable, you are promising more. Then you must use a cast so that your promise can be checked at runtime </p>
<pre><code class="lang-java">  Manager boss = (Manager) staff[<span class="hljs-number">0</span>];
</code></pre>
</li>
<li><p>Thus, it is good programming practice to fnd out whether a cast will succeed before attempting it. </p>
<pre><code class="lang-java">  <span class="hljs-keyword">if</span> (staff[<span class="hljs-number">1</span>] <span class="hljs-keyword">instanceof</span> Manager){
      boss = (Manager) staff[<span class="hljs-number">1</span>];
  }
</code></pre>
</li>
</ul>
<ul>
<li>You can cast only within an inheritance hierarchy.</li>
<li>Use instanceof to check before casting from a superclass to a subclass. </li>
<li>The only reason to make the cast is to use a method that is unique to managers, such as setBonus. </li>
</ul>
<p><strong>Abstract Classes</strong></p>
<ul>
<li><p>As you move up the inheritance hierarchy, classes become more general and probably more abstract. At some point, the ancestor class becomes so general that you think of it more as a basis for other classes than as a class with specifc instances you want to use. Consider, for example, an extension of our Employee class hierarchy. An employee is a person, and so is a student. Let us extend our class hierarchy to include classes Person and Student. </p>
</li>
<li><p>Why bother with so high a level of abstraction? There are some attributes that make sense for every person, such as name. Both students and employees have names, and introducing a common superclass lets us factor out the getName method to a higher level in the inheritance hierarchy </p>
</li>
</ul>
<p><img src="../img/Inheritance diagram for Person and its subclasses.png" alt="Inheritance diagram for Person and its subclasses"></p>
<ul>
<li><p>If you use the abstract keyword, you do not need to implement the method at all. </p>
<pre><code class="lang-java">  <span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>{
      <span class="hljs-comment">// no implementation required</span>
      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> String <span class="hljs-title">getDescription</span><span class="hljs-params">()</span></span>;
  }
</code></pre>
</li>
<li><p>In addition to abstract methods, abstract classes can have felds and concrete methods.  </p>
<pre><code class="lang-java">  <span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>{
      <span class="hljs-keyword">private</span> String name;
      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Person</span><span class="hljs-params">(String name)</span></span>{
          <span class="hljs-keyword">this</span>.name = name;
      }
      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> String <span class="hljs-title">getDescription</span><span class="hljs-params">()</span></span>;
      <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getName</span><span class="hljs-params">()</span></span>{
          <span class="hljs-keyword">return</span> name;
      }
  }
</code></pre>
</li>
</ul>
<ul>
<li>Abstract methods act as placeholders for methods that are implemented in the subclasses. When you extend an abstract class, you have two choices. You can leave some or all of the abstract methods undefned; then you must tag the subclass as abstract as well. Or you can defne all methods, and the subclass is no longer abstract. </li>
<li>Abstract classes cannot be instantiated. That is, if a class is declared as abstract, no objects of that class can be created. </li>
<li><p>Note that you can still create object variables of an abstract class, but such a variable must refer to an object of a nonabstract subclass. For example: </p>
<pre><code class="lang-java">  Person p = <span class="hljs-keyword">new</span> Student(<span class="hljs-string">&quot;Vince Vu&quot;</span>, <span class="hljs-string">&quot;Economics&quot;</span>);
</code></pre>
</li>
<li><p>Keep in mind that the variable p never refers to a Person object because it is impossible to construct an object of the abstract Person class. </p>
<pre><code class="lang-java">  Person p = <span class="hljs-keyword">new</span> Student(. . .);
  p.getDescription()
</code></pre>
</li>
</ul>
<p><strong>Protected Acess</strong></p>
<ul>
<li><p>As you know, felds in a class are best tagged as private, and methods are usually tagged as public. Any features declared private won&#x2019;t be visible to other classes. </p>
</li>
<li><p>Protected methods make more sense. A class may declare a method as protected if it is tricky to use. This indicates that the subclasses (which, presumably, know their ancestor well) can be trusted to use the method correctly, but other classes cannot. </p>
</li>
<li>The four access modifers in Java that control visibility: <ul>
<li>Visible to the class only (private).</li>
<li>Visible to the world (public).</li>
<li>Visible to the package and all subclasses (protected).</li>
<li>Visible to the package&#x2014;the (unfortunate) default. No modifers are needed. </li>
</ul>
</li>
</ul>
<h3 id="52-object-the-cosmic-superclass">5.2 Object: The Cosmic Superclass</h3>
<ul>
<li>The Object class is the ultimate ancestor&#x2014;every class in Java extends Object. </li>
<li>In Java, only the values of primitive types (numbers, characters, and boolean values) are not objects. </li>
</ul>
<p><strong>The equals Method</strong></p>
<ul>
<li><p>The equals method in the Object class tests whether one object is considered equal to another. The equals method, as implemented in the Object class, determines whether two object references are identical. This is a pretty reasonable default&#x2014;if two objects are identical, they should certainly be equal. </p>
<pre><code class="lang-java">  <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Employee</span></span>{
      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">equals</span><span class="hljs-params">(Object otherObject)</span></span>{
          <span class="hljs-comment">// a quick test to see if the objects are identical</span>
          <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span> == otherObject) <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
          <span class="hljs-comment">// must return false if the explicit parameter is null</span>
          <span class="hljs-keyword">if</span> (otherObject == <span class="hljs-keyword">null</span>) <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
          <span class="hljs-comment">// if the classes don&apos;t match, they can&apos;t be equal</span>
          <span class="hljs-keyword">if</span> (getClass() != otherObject.getClass())
              <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
          <span class="hljs-comment">// now we know otherObject is a non-null Employee</span>
          Employee other = (Employee) otherObject;
          <span class="hljs-comment">// test whether the fields have identical values</span>
          <span class="hljs-keyword">return</span> Objects.equals(name, other.name)
              &amp;&amp; salary == other.salary
              &amp;&amp; Object.equals(hireDay, other.hireDay);
      }
  }
</code></pre>
</li>
</ul>
<p><strong>Equality Testing and Inheritance</strong></p>
<ul>
<li><p>The Java Language Specifcation requires that the equals method has the following properties: </p>
<ul>
<li>It is re&#xFB02;exive: For any non-null reference x, x.equals(x) should return true.</li>
<li>It is symmetric: For any references x and y, x.equals(y) should return true if and only if y.equals(x) returns true.</li>
<li>It is transitive: For any references x, y, and z, if x.equals(y) returns true and y.equals(z) returns true, then x.equals(z) should return true.</li>
<li>It is consistent: If the objects to which x and y refer haven&#x2019;t changed, then repeated calls to x.equals(y) return the same value.</li>
<li>For any non-null reference x, x.equals(null) should return false. </li>
</ul>
</li>
<li><p>Here is a recipe for writing the perfect equals method:</p>
<ul>
<li><p>Name the explicit parameter otherObject&#x2014;later, you will need to cast it to another variable that you should call other.</p>
</li>
<li><p>Test whether this happens to be identical to otherObject: </p>
<p><code>if (this == otherObject) return true;</code></p>
<p>This statement is just an optimization. In practice, this is a common case. It is much cheaper to check for identity than to compare the felds.</p>
</li>
<li><p>Test whether otherObject is null and return false if it is. This test is required. </p>
<p><code>if (otherObject == null) return false;</code></p>
</li>
<li><p>Compare the classes of this and otherObject. If the semantics of equals can change in subclasses, use the getClass test: </p>
<p><code>if (getClass() != otherObject.getClass()) return false;</code></p>
<p>If the same semantics holds for all subclasses, you can use an instanceof test: </p>
<p><code>if (!(otherObject instanceof ClassName)) return false;</code></p>
</li>
<li><p>Cast otherObject to a variable of your class type: </p>
<p><code>ClassName other = (ClassName) otherObject</code></p>
</li>
<li><p>Now compare the felds, as required by your notion of equality. Use == for primitive type felds, Objects.equals for object felds. Return true if all felds match, false otherwise.</p>
<pre><code class="lang-java"><span class="hljs-keyword">return</span> field1 == other.field1
&amp;&amp; Objects.equals(field2, other.field2)
    &amp;&amp; . . .;
</code></pre>
<p>If you redefne equals in a subclass, include a call to super.equals(other). </p>
</li>
</ul>
</li>
</ul>
<p><strong>The hashCode Method</strong></p>
<ul>
<li><p>A hash code is an integer that is derived from an object. </p>
</li>
<li><p>The hashCode method is defned in the Object class. Therefore, every object has a default hash code. That hash code is derived from the object&#x2019;s memory address.</p>
</li>
<li><p>The strings s and t have the same hash code because, for strings, the hash codes are derived from their contents. The string builders sb and tb have different hash codes because no hashCode method has been defned for the StringBuilder class and the default hashCode method in the Object class derives the hash code from the object&#x2019;s memory address. </p>
<pre><code class="lang-java">String s = <span class="hljs-string">&quot;Ok&quot;</span>;
StringBuilder sb = <span class="hljs-keyword">new</span> StringBuilder(s);
System.out.println(s.hashCode() + <span class="hljs-string">&quot; &quot;</span> + sb.hashCode());
String t = <span class="hljs-keyword">new</span> String(<span class="hljs-string">&quot;Ok&quot;</span>);
StringBuilder tb = <span class="hljs-keyword">new</span> StringBuilder(t);
System.out.println(t.hashCode() + <span class="hljs-string">&quot; &quot;</span> + tb.hashCode());
</code></pre>
<p><img src="../img/Hash Codes of Strings and String Builders.png" alt="Hash Codes of Strings and String Builders"></p>
</li>
</ul>
<p><strong>The toString Method</strong></p>
<p>5.3 Generic Array Lists</p>
<p>5.4 Object Wrappers and Autoboxing</p>
<p>5.5 Methods with a Variable Number of Parameters</p>
<p>5.6 Enmeration Classes</p>
<p>5.7 Reflection</p>
<p>5.8 Design Hints for Inheritance</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="angular.html" class="navigation navigation-prev " aria-label="Previous page: Angular">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="maven.html" class="navigation navigation-next " aria-label="Next page: Maven">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Java","level":"4.1","depth":1,"next":{"title":"Maven","level":"4.2","depth":1,"path":"post/maven.md","ref":"post/maven.md","articles":[]},"previous":{"title":"Angular","level":"3.4","depth":1,"path":"post/angular.md","ref":"post/angular.md","articles":[]},"dir":"ltr"},"config":{"plugins":["page-treeview","splitter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1"},"splitter":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Jamie","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Jamie House","gitbook":"*","description":"V5"},"file":{"path":"post/java.md","mtime":"2019-02-26T09:52:57.144Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-26T09:54:29.820Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

